:root { 
  --site-max-width: 1140px;
  --grid-gutter: 20px;
  --font-headings: 'Roboto Condensed';
  --font-default: 'Signika';
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin:0;
  padding:0;
  font-family: var(--font-default), sans-serif;
  overflow-x:hidden;
}
body {
  margin:0;
  padding:0;
}
*, *:before, *:after {
  font-family: inherit;
  box-sizing: inherit;
}
body {
  font-family: var( --font-default ), sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family:  var( --font-headings ), sans-serif ;
}
.container {
  width:100%;
  display: block;
  margin:0 auto;
  padding-left: var(--grid-gutter);
  padding-right: var(--grid-gutter);
  max-width: var(--site-max-width);
}
.header {
  background-color: var(--headerBgColor);
  background-size: auto 100%;
  background-position: top right -250px;
  padding: 2em 0 0;
  position: relative;
  z-index: 20;
}
.header .container {
  display:flex;
  flex-direction: column;
}
.header h1 {
  font-family: var( --font-headings );
  color: var( --linhaColor );
  font-style: italic;
  font-weight: normal;
  text-transform: uppercase;
  width: 50%;
  font-size: 1.5em;
}
.header h1 span {
  color: var( --linhaTitleColor );
  display: block;
  font-size: 1.2em;
}
.header.plants-header > .container {
  grid-gap: 1em;
}
.logo-ox {
  width:109px;
  height:77px;
}
.logo-ox.is-default-logo .logo-plants,
.logo-ox.is-linha-plants .logo-default {
  display:none;
}
.logo-ox svg {
  width:100%;
  height:auto;
  display: block;
}
.image-wrapper {
  width:100%;
  max-width:360px;
  display: block;
  transform: translateY(20px);
  position: relative;
}
.image-wrapper .headerImg {
  width:100%;
  height:auto;
  display: block;
  position: relative;
  z-index:2;
}
.image-wrapper .selosImg {
  position: absolute;
  right: -140px;
  top: 40px;
  max-width:205px;
  display: none;
}
.image-wrapper .headerImgAux {
  max-width: 400px;
  position: absolute;
  z-index: 0;
  right: -190px;
  bottom: -49px;
  display: none;
}
.content-container {
  background-color: var( --contentBg );
  color: var( --contentText );
  padding-top: 3em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  position: relative;
  z-index:10;
}
.content-container .contentImgAux {
  position: absolute;
  right:0;
  bottom:-160px;
  display: none;
}
.content-container .full-content {
  display: none;
}
.content-container .svg-wrapper {
  width:70%;
  max-width:182px;
  margin:1.5em auto;
}
.content-container .svg-wrapper *,
.content-container .svg-wrapper-desktop * {
  fill: var( --contentText );
}
.content-container .image-mobile-container {
  width:100%;
  display: block;
}
.content-container .image-container {
  display: none;
}
.content-container .image-container img,
.content-container .image-mobile-container img {
  width:100%;
  max-width:122px;
  display: block;
  margin:0 auto;
}
.benefits-wrapper {
  background-color: var( --benefitsBg );
  color: var( --benefitsText );
  padding: 2em 0;
}
.benefits-wrapper h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-style: italic;
  color: var(--benefitsTitle);
}
.benefits-wrapper ul {
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: var(--font-default);
  color: var( --benefitsText );
}
.benefits-wrapper ul li {
  width:50%;
  display:flex;
  flex-direction:column;
  text-align: center;
  padding: 0 1em 2em;
  font-weight: normal;
  color: var(--benefitsTextColor);
}
.benefits-wrapper ul li span {
  width:124px;
  height:124px;
  border: 2px solid rgba(255,255,255,0.3);
  border-color: var(--benefitsBorderColor);
  border-radius:50%;
  text-align: center;
  position: relative;
  margin-bottom:1em;
}
.benefits-wrapper ul li span img {
  position: absolute;
  left:50%;
  top:50%;
  transform: translate3d(-50%, -50%, 0);
}
.how-to-wrapper {
  background-color: var( --howToBg );
  color: var( --howToColor );
  padding: 2em 0;
}
.how-to-wrapper h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-style: italic;
  color: var(--howToTitleColor);
}
.how-to-wrapper h4 {
  color: var(--howToTitleColor);
}
.how-to-wrapper ul {
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: var(--font-default);
}
.how-to-wrapper ul li > span {
  grid-area: imagem;
  align-self:center;
}
.how-to-wrapper ul li > div {
  grid-area: conteudo;
  font-size:.8em;
  font-weight: lighter;
  align-self:center;
}
.how-to-wrapper ul li {
  width:100%;
  display:grid;
  grid-template-columns: minmax(80px, 100px) minmax(0,1fr);
  grid-gap:.5em;
  text-align: center;
  padding: 0 1em 2em;
  font-weight: normal;
  color: var(--benefitsTextColor);
  grid-template-areas: "imagem conteudo";
}
.how-to-wrapper ul li:nth-child(even){
  grid-template-columns: minmax(0,1fr) minmax(80px, 100px);
  grid-template-areas: "conteudo imagem";
}
.how-to-wrapper ul li h4 {
  margin: 1em 0;
  text-transform: uppercase;
}
.how-to-wrapper ul li h4 span {
  font-weight: normal;
}
footer {
  background:#D2CFCA;
  padding:1.5em 0;
}
footer h5 {
  color: #5A3A21;
  text-transform: uppercase;
  text-align: center;
  margin:0 0 1em 0;
  padding:0;
}
footer img {
  width:100%;
  height:auto;
  display: block;
}
.svg-wrapper-desktop {
  display:none;
}
@media (min-width: 576px) {
  .header {
    max-height: 560px;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
  .image-wrapper {
    max-width:350px;
  }
}

@media (min-width: 768px) {
  .header {
    max-height: 600px;
  }
  .header > .container {
    display:grid;
    grid-template-columns: 109px minmax(0, 1fr);
    grid-gap:1em;
  }
  .header.plants-header > .container {
    grid-gap: 0em ​2em;
  }
  .header.plants-header h1 {
    margin-top:0;
    padding-top:0;
    margin-bottom:0;
    padding-bottom: 0;
  }
  .header.plants-header h1 span {
    font-size:2em;
    line-height: 1.1;
    max-width: 75%;
  }
  .header > .container .image-wrapper {
    grid-area: auto / span 2 / auto  / auto;
  }
  .image-wrapper .selosImg {
    display: block;
  }
  .image-wrapper .headerImgAux {
    display: block;
  }
  .content-container {
    text-align: left;
  }
  .content-container .container {
    display:grid;
    grid-template-columns: minmax(0,1fr) 210px;
    grid-gap:2em;
    position: relative;
    z-index:22;
  }
  .content-container .contentImgAux {
    display: block;
  }
  .content-container .full-content,
  .content-container .image-container {
    display: block;
    font-size:1.1em;
  }
  .content-container .text-container {
    align-self:center;
  }
  .content-container .full-content:after {
    content:"";
    display: table;
    clear: both;
  }
  .content-container .full-content p:last-of-type {
    width:49%;
    float: left;
    margin-top:0;
  }
  .content-container .full-content .svg-wrapper-desktop {
    width:30%;
    float:right;
  }
  .content-container .mobile-content {
    display: none;
  }
  .content-container .image-container img {
    max-width:260px;
  }
  .benefits-wrapper ul li {
    width:33.33333%;
    display:grid;
    grid-template-columns: 124px minmax(0,1fr);
    grid-gap:1.5em;
    align-items: center;
    text-align: left;
  }
  .benefits-wrapper h2 {
    text-align: left;
    font-size:1.8em;
    padding-bottom:.6em;
  }
  .how-to-wrapper h2 {
    font-size:1.8em;
    padding-bottom:.6em;
  }
  .how-to-wrapper ul.is-three-items li {
    width:33.33333%;
    display:flex;
    flex-direction: column;
  }
  .how-to-wrapper ul.is-three-items li > span {
    min-height:182px;
    display: block;
  }
  .how-to-wrapper ul.is-three-items li h4 {
    font-size:1.3em;
  }
  .how-to-wrapper ul.is-three-items li {
    font-size:1.1em;
  }
  .how-to-wrapper ul.is-three-items li > span img {
    width:auto;
    max-height:182px;
  }
  .how-to-wrapper ul li {
    width:50%;
  }
  .svg-wrapper-desktop {
    display:block;
  }
  .svg-wrapper {
    display:none;
  }
  footer h5 {
    text-align: left;
    font-size:1.4em;
    padding-top:.4em;
  }
}

@media (min-width: 992px) {
  .header {
    background-position: right top;
  }
  .image-wrapper {
    max-width:500px;
  }
  .image-wrapper .headerImgAux {
    max-width: 520px;
    right: -270px;
    bottom: -39px;
  }
  .image-wrapper .selosImg {
    right: -150px;
    top: 80px;
  }
}

@media (min-width: 1200px) {

}

@media (min-width: 1400px) {

}