{
  "name": "ox-landings",
  "version": "1.0.0",
  "description": "Gerador de htmls estáticos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanmarcos/ox-landings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanmarcos/ox-landings/issues"
  },
  "homepage": "https://github.com/alanmarcos/ox-landings#readme",
  "dependencies": {
    "markdown-wasm": "^1.1.2",
    "mustache": "^4.2.0",
    "node-recursive-directory": "^1.2.0",
    "parse-md": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
