<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{{baseUrl}}}css/ox.css?v={{timeStamp}}">
    <title>{{title}}</title>
    <style>
      :root { 
        --contentBg: {{contentBg}};
        --contentText: {{contentText}};
        --headerBgColor: {{headerBgColor}};
        --linhaColor: {{linhaColor}};
        --linhaTitleColor: {{linhaTitleColor}};
        --benefitsBg: {{benefitsBg}};
        --benefitsTitle: {{benefitsTitle}};
        --benefitsBorderColor: {{benefitsBorderColor}};
        --benefitsText: {{benefitsText}};
        --howToBg: {{howToBg}};
        --howToColor: {{howToColor}};
        --howToTitleColor: {{howToTitleColor}};
      }
    </style>
  </head>
  <body>
    <div class="full-wrapper">
      <header class="header {{{logoWrapperClass}}}" style="background-image: url('{{{headerBg}}}')">
        <div class="container">
          <div class="logo-ox {{{logoClass}}}">
            <svg class="logo-default" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 118">
              <g clip-path="url(#clip0)" fill="#000">
                <path d="M3.60349 108.038c-2.21871 0-3.44028 1.563-3.44028 4.397 0 3.635 1.87188 4.397 3.44028 4.397 1.57095 0 3.44028-.762 3.44028-4.397 0-3.632-1.86933-4.397-3.44028-4.397zm0 7.315c-.84923 0-1.63726-.351-1.63726-2.918 0-2.564.79058-2.919 1.63726-2.919.98439 0 1.63981.496 1.63981 2.919 0 2.567-.78803 2.918-1.63981 2.918zM18.6092 115.274h-3.3408v-2.154h2.6497l.0331-.079c.0842-.203.1225-.424.1225-.662 0-.193-.0408-.403-.1225-.622l-.0331-.082h-2.6523v-2.074h3.2261l.0306-.077c.0842-.203.1224-.431.1224-.683 0-.195-.0382-.392-.1198-.603l-.0332-.079h-4.95v8.563h5.0622l.0332-.08c.0841-.2.1224-.423.1224-.66 0-.195-.0408-.403-.1224-.621l-.0281-.087zM24.5258 111.693c-.1582-.056-.3163-.11-.4718-.162-.7702-.259-1.4384-.48-1.4384-.998 0-.426.1556-.991 1.5123-.991.9258 0 1.6602.244 1.6653.246l.0791.026.0561-.061c.3137-.342.4233-.866.4233-1.24v-.088l-.0816-.03c-.0382-.016-.9206-.357-2.3513-.357-1.9152 0-3.0169.934-3.0169 2.562 0 1.663 1.3516 2.11 2.4405 2.469.1582.051.3163.103.4642.157.6834.246 1.1093.503 1.1093 1.034 0 .462-.1581.993-1.3847.993-1.0227 0-2.1065-.349-2.1167-.351l-.0919-.031-.0535.079c-.2372.365-.3749.845-.3647 1.253l.0026.075.0688.033c.0408.02 1.0303.521 2.614.521 2.0173 0 3.0858-.901 3.0858-2.608 0-1.527-1.0328-2.118-2.1498-2.531zM32.4595 111.693c-.1581-.056-.3162-.11-.4717-.162-.7728-.259-1.4384-.48-1.4384-.998 0-.426.1581-.991 1.5123-.991.9283 0 1.6602.244 1.6679.246l.0765.026.0561-.061c.3137-.342.4233-.866.4233-1.24v-.088l-.0816-.03c-.0382-.016-.9206-.357-2.3488-.357-1.9177 0-3.0169.934-3.0169 2.562 0 1.663 1.3516 2.11 2.4355 2.469.1607.051.3162.103.4641.157.686.246 1.1119.503 1.1119 1.034 0 .462-.1606.993-1.3873.993-1.0226 0-2.1065-.349-2.1167-.351l-.0918-.031-.0536.079c-.2397.365-.3774.845-.3646 1.253l.0025.075.0663.033c.0408.02 1.0329.521 2.614.521 2.0173 0 3.0858-.901 3.0858-2.608.0026-1.527-1.0303-2.118-2.1448-2.531zM42.2041 115.274h-3.3434v-2.154h2.6497l.0332-.079c.0816-.203.1249-.424.1249-.662 0-.193-.0433-.403-.1224-.622l-.0306-.082h-2.6548v-2.074h3.2261l.0331-.077c.0791-.203.1224-.431.1224-.683 0-.195-.0408-.392-.1224-.603l-.0331-.079h-4.9475v8.563h5.0597l.0331-.08c.0842-.2.1224-.423.1224-.66 0-.195-.0408-.403-.1224-.621l-.028-.087zM50.5051 108.156c-.4948 0-.7217.105-.7447.116l-.0688.035v4.279c0 .563.0229 1.081.0433 1.469-.1351-.321-.3162-.727-.5253-1.112l-2.3641-4.615-.0204-.046-.0485-.018c-.0102-.005-.3136-.111-.913-.111-.5891 0-.9104.106-.9231.111l-.0893.028v8.273l.0714.036c.023.01.2474.116.7217.116.4948 0 .7319-.111.7421-.116l.0715-.036v-4.305c0-.551-.0204-1.044-.0383-1.416.1301.31.3009.695.4998 1.06l2.41 4.687.051.015c.0128.005.3469.111.9334.111.5993 0 .8926-.106.9028-.113l.0842-.031v-8.263l-.0638-.038c-.0229-.008-.2295-.116-.7319-.116zM59.2295 115.035l-.0714.026c-.0102.002-.6682.236-1.4613.236-.9742 0-1.9688-.339-1.9688-2.849 0-2.565 1.0533-2.896 1.9688-2.896.7013 0 1.3389.234 1.344.236l.079.031.0561-.064c.2398-.262.5126-.634.4693-1.191l-.0026-.069-.0586-.034c-.0306-.018-.7549-.421-2.0479-.421-2.3232 0-3.6009 1.564-3.6009 4.397 0 2.837 1.2802 4.398 3.6009 4.398 1.3466 0 2.1244-.401 2.1575-.419l.0689-.036v-.079c0-.483-.1785-.937-.4769-1.214l-.0561-.052zM62.9604 108.156c-.5024 0-.7625.11-.7752.113l-.0766.031v8.265l.0689.036c.023.01.2499.116.7931.116.4897 0 .7677-.108.7779-.113l.0816-.031V108.3l-.0816-.034c-.0077-.002-.278-.11-.7881-.11zM70.7464 108.266c-.0128-.007-.3571-.11-.9309-.11-.5279 0-.913.103-.9283.108l-.0663.018-2.7619 8.165-.0382.113.1096.046c.0102.005.2678.113.7243.113.4769 0 .7472-.108.7574-.113l.0561-.023.607-1.815h2.9455l.607 1.81.051.023c.0102.005.2499.116.765.116.5585 0 .8365-.108.8518-.113l.1122-.044-2.8001-8.278-.0612-.016zm-1.979 5.057l.7446-2.174c.1071-.326.1888-.629.2449-.857.0586.226.1453.523.255.86l.7217 2.171h-1.9662zM80.7791 115.192h-3.244V108.3l-.0816-.034c-.0127-.005-.2805-.113-.7931-.113-.5024 0-.7625.111-.7702.113l-.079.031v8.417h4.9781l.028-.087c.0842-.252.1224-.465.1224-.675 0-.257-.0459-.501-.1275-.688l-.0331-.072zM91.8343 115.274h-3.3408v-2.154h2.6522l.0306-.079c.0817-.203.125-.424.125-.662 0-.193-.0408-.403-.125-.622l-.0306-.082h-2.6522v-2.074h3.2235l.0331-.077c.0842-.203.125-.431.125-.683 0-.195-.0408-.392-.125-.603l-.0306-.079h-4.95v8.563h5.0623l.0331-.08c.0816-.2.1224-.423.1224-.66 0-.195-.0382-.403-.1224-.621l-.0306-.087zM89.1464 107.617l.0663.01 1.5506-1.622-.0536-.085c-.2346-.364-.8671-.644-1.3746-.577l-.0586.007-1.0635 1.705.051.069c.1734.254.4795.421.8824.493zM101.436 108.038c-2.2187 0-3.4403 1.563-3.4403 4.397 0 3.635 1.8694 4.397 3.4403 4.397 1.571 0 3.44-.762 3.44-4.397-.002-3.632-1.872-4.397-3.44-4.397zm0 7.315c-.849 0-1.6398-.351-1.6398-2.918 0-2.564.7878-2.919 1.6398-2.919.982 0 1.64.496 1.64 2.919-.003 2.567-.788 2.918-1.64 2.918zM116.875 115.908c.689-.734 1.038-1.9 1.038-3.473 0-3.635-1.869-4.397-3.44-4.397-2.219 0-3.44 1.563-3.44 4.397 0 3.635 1.869 4.397 3.44 4.397.459 0 .849-.056 1.193-.172.34.447.903 1.011 1.745 1.317l.051.018.046-.023c.456-.224.823-.791.874-1.35l.013-.116-.115-.023c-.556-.103-1.025-.298-1.405-.575zm-2.405-.555c-.851 0-1.637-.351-1.637-2.918 0-2.564.788-2.919 1.637-2.919.982 0 1.64.496 1.64 2.919 0 2.567-.788 2.918-1.64 2.918zM125.865 108.156c-.503 0-.752.11-.763.113l-.074.036v5.609c0 .916-.497 1.419-1.397 1.419-.908 0-1.41-.503-1.41-1.419v-5.612l-.077-.033c-.013-.005-.28-.113-.796-.113-.502 0-.76.11-.772.113l-.077.031v5.38c0 1.946 1.194 3.152 3.109 3.152 1.923 0 3.121-1.206 3.121-3.152v-5.383l-.079-.033c-.012 0-.283-.108-.785-.108zM134.727 115.274h-3.343v-2.154h2.652l.033-.079c.084-.203.125-.424.125-.662 0-.193-.041-.403-.123-.622l-.033-.082h-2.652v-2.074h3.224l.033-.077c.084-.203.125-.431.125-.683 0-.195-.039-.392-.123-.603l-.033-.079h-4.95v8.563h5.065l.031-.08c.084-.2.124-.423.124-.66 0-.195-.04-.403-.124-.621l-.031-.087zM146.053 108.156h-4.836v8.417l.077.033c.01.005.27.113.773.113.512 0 .78-.108.793-.113l.081-.031v-3.293h2.762l.036-.077c.079-.187.122-.421.122-.672 0-.244-.043-.452-.127-.624l-.036-.072h-2.757v-2.236h3.109l.033-.077c.084-.205.125-.418.125-.649 0-.206-.041-.411-.125-.632l-.03-.087zM149.495 108.156c-.499 0-.76.11-.77.113l-.079.031v8.265l.072.036c.025.01.25.116.79.116.487 0 .77-.108.778-.113l.082-.031V108.3l-.077-.034c-.01-.002-.283-.11-.796-.11zM158.296 115.035l-.071.026c-.008.002-.666.236-1.459.236-.974 0-1.969-.339-1.969-2.849 0-2.565 1.054-2.896 1.969-2.896.701 0 1.336.234 1.344.236l.082.031.056-.064c.24-.262.507-.634.469-1.191l-.005-.069-.059-.034c-.03-.018-.755-.421-2.048-.421-2.323 0-3.6 1.564-3.6 4.397 0 2.837 1.28 4.398 3.6 4.398 1.347 0 2.125-.401 2.155-.419l.072-.036v-.079c0-.483-.179-.937-.48-1.214l-.056-.052zM165.2 108.282l-.061-.018c-.016-.008-.357-.111-.931-.111-.528 0-.913.103-.929.108l-.066.018-2.762 8.166-.038.112.11.047c.012.005.27.113.729.113.479 0 .747-.108.757-.113l.054-.023.607-1.815h2.945l.607 1.809.051.024c.008.005.25.115.766.115.555 0 .839-.108.849-.113l.115-.044-2.803-8.275zm-2.043 5.041l.745-2.174c.107-.326.188-.629.247-.857.059.226.14.523.255.86l.722 2.171h-1.969zM42.2015 0C18.8948 0 0 12.3134 0 46.3504c0 34.0369 18.8948 46.3529 42.2015 46.3529 23.3067 0 42.2014-12.3134 42.2014-46.3529C84.4029 12.3134 65.5107 0 42.2015 0zm0 89.8925c-14.0672 0-25.4719-5.3519-25.4719-43.5396 0-38.049 10.7646-43.53959 25.4719-43.53959 14.7098 0 25.4693 5.49059 25.4693 43.53959 0 38.1877-11.4022 43.5396-25.4693 43.5396zM160.472 91.2222c.099 0 .193-.0565.242-.1463.048-.0899.043-.1977-.013-.2824l-31.554-48.3166c-.089-.1386-.089-.3183 0-.4569l26.387-40.41827c.028-.04107.031-.09754.005-.14118-.022-.04364-.071-.07187-.119-.07187h-4.7c-.092 0-.176.0462-.225.12321L126.681 37.9977c-.051.077-.138.1258-.23.1258-.091 0-.178-.0462-.229-.1258L106.389 7.62365c-2.543-3.89397-6.8606-6.23754-11.4893-6.23754l-10.2188.00257c-.0995.00256-.1938.05647-.2423.14631-.0484.08727-.0433.19765.0128.28236L116 50.1314c.092.1386.092.3183 0 .4569L89.6131 91.0142a.12973.12973 0 00-.0051.1387c.0229.0436.0688.0718.1198.0718h4.7001c.0919 0 .176-.0462.2245-.1232l23.8196-36.4858c.051-.077.137-.1257.229-.1257s.179.0462.23.1257l19.83 30.3689c2.543 3.894 6.861 6.2376 11.492 6.235l10.219.0026z"/>
              </g>
              <defs>
                <clipPath id="clip0">
                  <path fill="#fff" d="M0 0h168v118H0z"/>
                </clipPath>
              </defs>
            </svg>
            <svg class="logo-plants" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 146 136">
              <defs>
                <path id="SVGID_1_" d="M0 0h146v136H0z"/>
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"/>
              </clipPath>
              <g clip-path="url(#SVGID_2_)">
                <path class="st1" fill="#fff" d="M38.3 0C17.2 0 0 11.1 0 41.7s17.2 41.7 38.3 41.7c21.2 0 38.3-11.1 38.3-41.7C76.7 11.1 59.5 0 38.3 0zm0 80.9c-12.8 0-23.1-4.8-23.1-39.2C15.2 7.5 25 2.5 38.3 2.5s23.1 4.9 23.1 39.2c.1 34.3-10.3 39.2-23.1 39.2zM145.7 82.1c.1 0 .2 0 .2-.1v-.3l-28.7-43.5c-.1-.1-.1-.3 0-.4l24-36.4v-.1l-.1-.1h-4.3c-.1 0-.2 0-.2.1L115 34.1c0 .1-.1.1-.2.1s-.2 0-.2-.1l-18-27.3c-2.3-3.5-6.2-5.6-10.4-5.6h-9.3c-.1 0-.2.1-.2.1v.3l28.7 43.5c.1.1.1.3 0 .4l-24 36.4v.1l.1.1h4.3c.1 0 .2 0 .2-.1l21.6-32.8c0-.1.1-.1.2-.1s.2 0 .2.1l18 27.3c2.3 3.5 6.2 5.6 10.4 5.6h9.3zM142.1 96.8c-.3 0-.5.1-.8.2-.4.2-.8.4-1.3.5-.3.1-.6.2-1 .2-.5 0-.9.1-1.4.1H135.7c-.1-.1-.2 0-.3 0 0 0-.1 0-.1.1-.6.4-1.3.7-2 1.1-.1.1-.2.1-.3.2-.3 0-.5 0-.8.1.5-.2.9-.5 1.4-.7.2-.1.4-.3.3-.5 0-.2 0-.4-.1-.6-.1-.3-.1-.6 0-.8.1-.1.1-.2.2-.4s.1-.3.1-.5c-.1-.4 0-.8.2-1.1.1-.2.3-.3.4-.5l.3-.6c-.7.2-1.2.4-1.7.7-.1.1-.3.2-.5.2-.2.1-.4.2-.4.4-.2.3-.2.5-.3.8-.2.6-.3 1.2-.5 1.8 0 .1-.1.2-.2.3-.2.3-.3.5-.4.8 0 .3 0 .5.2.8.1.1 0 .3.1.4.1 0 .2 0 .2-.1-.5.4-1 .7-1.6 1-.1.1-.4.2-.6.3h-.1c.5-.3.9-.6 1.4-.9.2-.1.3-.2.3-.4v-.3-.1c-.3-.4-.2-.8-.1-1.2 0-.2.1-.3.3-.5.1-.1.1-.2.1-.3.2-.6.4-1.2.5-1.8 0-.2.1-.3.1-.5-.1 0-.1 0-.2.1-.3.3-.7.5-.9.8-.4.4-.7.8-.9 1.3-.1.2-.2.3-.3.5-.2.5-.3 1-.4 1.5-.1.4-.1.7-.2 1.1-.1.4-.3.7-.8 1-.1 0-.2.1-.3.1-.4.2-.8.3-1.1.4-.5.2-.9.4-1.4.6-.8.3-1.4.8-2.1 1.3-.7.2-1.3.5-2.1.5.5-.4 1.3-.7 1.9-1.1l-.1-.1c.3-.1.5-.2.7-.3-.2 0-.5.1-.6.2-.4.2-.9.4-1.3.6-.1.1-.4.2-.5.2-.2.1-.5.2-.7.2 0-.1-.1-.3-.1-.4-.1 0-.3-.1-.4-.1-.8-.6-1.8-1.1-1.8-2.1.1-1.1 0-2.4.9-3.5.9-1.4 2.7-2.5 4.1-3.6 1.5-1 3.5-1.9 3.8-3.4-.3-.7-1.3-1.2-2.3-1.4-.4 0-.9 0-1.3.1-1.7 1.3-3.7 2.3-5.2 3.7-2 1.9-3.7 4.1-3.5 6.3 0 .4.3.8-.1 1.1-1 1.3-1.8 2.7-3.4 3.8-.4.5-.6 1.1-1.1 1.6-.9.7-1.5 1.6-2.5 2.3 0 .1-.1.2-.2.2v-.3c1.9-1.8 3.7-3.8 5.2-5.8.5-.5.9-1 1.2-1.6-.5.5-1.1.9-1.4 1.4-.5.8-1.3 1.4-1.8 2.2-.1-.1-.4-.2-.5-.2.1.1.3.2.4.3-.4.3-.6.8-1.3.8-.9 1-2 1.9-2.8 2.9-1.1.8-2 1.7-3.3 2.4-1.4.8-2.7 1.9-4.5 2.3-.2-1.7.8-3.4 1.4-5.2 1.2-2.5 2.4-5.1 3.5-7.6.2-1.1.9-2.1 1.4-3.2.7-2 1-1.9 1.7-3.9.1-.3.2-.6.4-.9 1.9-.7 3.9-1.1 5.8-1.8 1.5-.8 3.4-1 5.1-1.3.1-.7-.8-1.1-1.5-1.4l-.4.4h.7c-.5.2-1.1.1-1.6.1-1.2.1-2.3.4-3.5.6-1 .4-2.1.7-3.3.8l.2-.2c2.5-.8 5-1.2 7.6-1.5l-.3-.3c-.9 0-1.9 0-2.9.1-1.4.2-2.7.7-4 .9.3-1.5 1.7-2.8 1.9-4.3-.3-.6-.4-1.2-1.2-1.5-.6-.3-1.6-.5-2.4-.2-.6.2-.7.6-.9 1-1 2.3-2.3 4.5-3.2 6.8-.4.3-.9.5-1.4.8h1.2c-.5.4-1.2.5-1.9.6.2-.1.5-.3.6-.5-.2-.1-.4-.1-.6-.2-1.5.3-2.9.8-4.4 1-.5.1-.9 0-1.3-.1.6.1.3.1.1.1-.4.6 0 1.2.2 1.7.2.6.9 1 1.8.8 1.6-.2 3.3-.4 5-.9-1 1.7-.8 1.4-1.7 3.1-.8 1.9-1.7 3.9-2.6 5.8-.2.6-.6 1.2-1.2 1.6l.5.2c-.1.3-.3.5-.4.8-.6.7-1.4 1.4-1.9 2.2-.4.7-1.2 1.2-2 1.7l-.9.6c.1-.2.3-.4.5-.7-.2-.3-.4-.7-.5-1 0 .1-.1.2-.1.3-1.1.6-2 1.5-3.3 1.9.4-2 1.3-3.9 2-5.8.6-1.8 1.4-3.6 1.2-5.3-.1-.8-1.3-1.1-2.3-.9-.1-.1-.3-.2-.4-.2-1.4 0-2.7.5-3.9 1.1-.8.6-1.7 1.3-2.3 1.9-.3.3-.2.6-.3 1h-.5c-.2.9-1.5 1.5-1.7 2.4.5-.9 1.5-1.6 2.2-2.4.3-.2.1-.5.1-.7l1.2-.9c-.2.3-.4.7-.5 1.1-2.2 2.5-4.2 5-6.3 7.5l.1-.5c-.1.1-.3.2-.4.3-.2.4-.4.7-.6 1.1-.2.3.3.9-.5.8v.2c-.2.2-.3.4-.5.6.1-1 .7-1.9.9-2.8h.6c.1-.1.3-.4.4-.5l.1-.1h-.1c0-.1-.1-.3-.1-.4l-.6.7c1-2.2 2.1-4.4 2.9-6.7.3-.7-.2-1.3-.8-1.7-1-.4-2.4-.3-3.4.3-.1.9-.9 1.8-.8 2.7-.7 1.7-1.5 3.3-2 5l-.3.1.3.3c-.1 0-.4.1-.5.1v.3h-.7c-.1.1-.2.3-.2.4h-.3c0 .1.1.3.2.4h-.4c0 .4.7.8.1 1.2v-.7c-.2 0-.5.1-.6.2-.4.4-.8.9-1.3 1.3-.1.1-.2.3-.4.4-1.2.9-2.3 1.8-3.6 2.6-.3.2-.6.3-1 .5-.2.1-.4.1-.6.2-.4-.5-.2-1.1-.2-1.7.1-2.3 1.4-4.7 2.5-7 .6-1.3 1.4-2.5 2-3.8.4-.7.4-1.7-.6-1.9-.3 0-.9.2-.9-.1-.2.1-.4.1-.5.2v-.4c-.5.2-1 .3-1.5.5-.6.6-.8 1.2-1.1 1.9-.4-.5-.7-1.1-1.6-1.3-.7-.2-1.5-.5-2.4-.4-1.1.2-2.2.2-3.2.8-1.2.3-1.9 1.1-2.8 1.7-2 1.8-3.9 3.8-4.8 6-1 2.2-2 4.7-1 6.8.1.4.8.3 1 .7.4.5 1.1.8 1.8 1.1.6 0 1.2-.1 1.8-.3.9-.4 1.7-1 2.3-1.7 1.7-1.7 3.9-3.3 5.1-5.3 0 1.1-.3 2.3.3 3.2.5.5.9 1.2 1.7 1.5.9.7 2.4 1.3 4 .8 1.2-.3 2-1.1 2.9-1.7.7-.5 1-1.2 1.7-1.7.6-.5 1.1-1.1 1.6-1.7-.2 1.3-1 2.7-.7 4 .9 1 2.4 1.9 4.3 1.7.7-1.2 1.2-2.4 2.3-3.4.7-.9 1.3-1.8 2-2.6 1-1.1 1.4-2.4 2.4-3.5.6-.6 1-1.4 1.7-1.9.1-.2.2-.4.4-.5 1.2-1.4 2.6-2.7 4-4.1 0 .1.1.2.1.3-.1.1-.2.3-.2.4 0 .4-.1.8-.2 1.1-.7 2.3-1.9 4.6-1.9 6.8 0 .6 0 1.4.6 1.8.9.4 1.3 1.2 2.4 1.3 1.7 0 3-1 4.2-1.8.9-.6 1.6-1.3 2.3-2 .7-.6 1-1.4 1.7-2-.4 1.4-1 2.9-1 4.3 0 .6.1 1.2.6 1.6.6.5 1.1 1.1 1.8 1.6.7 0 1.2.2 1.8.2 2.5-.3 5-1.3 6.9-2.8.4-.2.7-.8 1.3-.5l-.2-.3h.3c.4-.7 1.6-1.2 2.1-1.9.1 0 .3-.1.4-.1 0-.1-.1-.2-.1-.3h.3c.7-1.3 2.2-2.5 2.7-3.9-.2.2-.7.6-1 .8 0-.8 1-1.5 1.5-2.3.8-.8 1.2-1.7 1.8-2.6.9 1.4 2.4 2.4 3.7 3.6h-.7l.1.3-.4-.1v.7l-.3-.1-.1-.5-.3 1c-.1-.2-.3-.5-.4-.7l-.1.8-.7-.1v-.1h.1-.1c-.6.2-1 .7-.9 1.2-.1-.2-.3-.5-.4-.6l.1.8c-.2-.1-.5-.4-.7-.5l.1.3h-.6c0 .1.1.4.1.5-.2 0-.5-.1-.7-.1l.2.6c-.3-.1-.8-.3-1.1-.3l.8.4c-.4.1-1.2.2-1.5.2 0 .2.1.3.1.5-.1 0-.3.1-.4.2-.6.3-.8.9-1.4 1.2 0 .4-.6.5-1 .7l-1.2.9c-.2 0-.5.1-.7.1-1.3 1.8-1.4 4-.5 5.7.8.9 2.5 1.3 4.1 1.5 1.4 0 2.9-.2 4.3-.5 1.2-.6 2.6-.9 3.8-1.6 2.4-1.4 4.5-3.2 5.4-5.2.8-1.8.7-3.7-.5-5.2-.2-.4-.8-.7-.7-1.2 1-.6 1.9-1.1 2.9-1.7.6-.3 1.1-.6 1.7-.9h.1c0-.1.1-.1.2-.2.3-.2.6-.3 1-.5.2-.1.4-.2.7-.3 0 0 .1-.1.2-.1.5-.1 1.1-.1 1.6-.2 1.1-.1 2.1-.2 3.2-.4.7-.1 1.3-.2 2-.3.9-.2 1.8-.5 2.6-.8l1.2-.6-1.5.3c-.1 0-.2 0-.2.1-.5 0-.9.2-1.3.3-.7.3-1.4.5-2.2.6-.5.1-.9.1-1.4.1h-2c.1-.1.2-.1.3-.2.4 0 .8 0 1.1-.1h1.6c.2 0 .3 0 .5-.1l1.2-.3c.1 0 .1-.1.2-.1.5-.2 1-.4 1.6-.5.8-.1 1.6-.3 2.4-.5.6-.2 1-.4 1.3-.8.3-.3.6-.7.9-1.1 0-.1.1-.1.1-.2-.1 0-.1 0-.2.1-.8-.1-.9 0-1.1 0zm-8.6-2.2c.1 0 .1 0 .1.1 0 0 0 .1-.1.1h-.1c0-.2 0-.2.1-.2zm-.4 2.8h.1s0 .1-.1.1-.1 0-.1-.1c0 .1 0 0 .1 0zm-2.9.8c.1 0 .1 0 .1.1 0 0 0 .1-.1.1h-.1c0-.2 0-.2.1-.2zm-.2 1.4c.1 0 .1 0 .2.1 0 0 0 .1-.1.1s-.1 0-.1-.1c-.1 0-.1-.1 0-.1zm-12.6-11.2v.4c-1.7.4-3.5.2-5.2.8-.9.3-2 .4-2.9.7-.4.2-.7 0-.9-.2 3-.8 6-1.7 9-1.7zm-66.3 18c.4 0 .1.4-.1.5-.4 0-.2-.5.1-.5zm-3 5.1c-.6 1.2-.7 2.4-1.1 3.6-.6-.8 0-1.9.3-2.8.7-1.6 1.3-3.4 3-4.8-.9 1.4-1.7 2.7-2.2 4zm12.1-1.5c-.4 1.1-.7 2.2-.8 3.3-.1-.1-.1-.2-.1-.4 0-1.4 0-3 1.4-4.3 0 .5-.4 1-.5 1.4zm.1-3.1c-.5.9-.7 1.9-1.3 2.7-1.5 1.8-3.2 3.5-5.2 5-.2-.4.3-.7.6-.9 1.6-1.4 2.9-2.9 4.1-4.4-.4.3-.7.6-1 1-1.5 1.8-3.4 3.3-5.3 4.9 1-1.4 2.9-2.4 3.9-3.8.2-.2.2-.5.6-.6.4-.5.9-.9.7-1.4.2 0 .4-.1.7-.1h-.8c-.9 1.1-1.9 2.2-3 3.3-1.4 1.2-2.7 2.5-4.3 3.5 0 .1-.1.2-.2.2-.4-.9 0-1.9.2-2.9.2-.9.9-1.8 1.2-2.8.5-.9 1.2-1.8 2-2.7 1.5-1.8 3.4-3.5 5.4-5.1.5-.1 1-.3 1.3 0 .7.5.6 1.3.6 2.1.7.5.1 1.3-.2 2zm.7-.1c.2-.4.4-.8.6-1.1v.5l-.6.6zm.9.4c.2-.4.2-.9.8-1.1-.1.4-.1.9-.8 1.1zm4.9 6.5c-.4.2-.5.1-.4-.3.4-.1.5-.1.4.3zm1-.8c-.3 0-.4-.1-.2-.4.3 0 .4.2.2.4zm5.6-6.5c.5 0 .2.8-.3.7-.2-.3 0-.6.3-.7zm-2.6 3c-.5-.1.2-.7.6-.6.1.2-.3.5-.6.6zm1.2 5.4c-.2-.2 0-.5.3-.7.4 0 .1.7-.3.7zm.3-.9c.1-.6.2-1.2.7-1.7-.2.5-.1 1.2-.7 1.7zm.7-.2c-.2-.2 0-.5.2-.6.4 0 .2.7-.2.6zm.2-1.9c0-.6.1-1.2.5-1.7 0 .6-.3 1.1-.5 1.7zm-1.1.5c-.2.6-.2 1.2-.6 1.8 0-.5.2-1.1.4-1.6.3-1.2.8-2.4 1.2-3.6.3-.8.5-1.5 1.1-2.3 0 .4-.2.9-.4 1.3-.7 1.5-1 2.9-1.7 4.4zm2.1-3.5c.5-.1.2.7-.2.7-.2-.3-.2-.6.2-.7zm.2 5.5c-.4.3-.6-.2-.3-.4.4-.4.7.2.3.4zm.3-2.1h.5c.1-.3.1-.6.2-.8h.6c-.4.5-.8 1-.8 1.5-.3-.2-.4-.5-.5-.7zm3.3-1.8c-.8.9-1.5 1.8-2.2 2.6.2-.7.7-1.2 1.1-1.9.5-.7.9-1.3 1.5-2-.1.5-.1 1-.4 1.3zm2.6-3.2c0 .1-.1.2-.1.3-.7.6-.9 1.4-1.8 1.9.3-.6.7-1.3 1.4-1.8.5-.4.6-.9 1.1-1.3 0 .4-.2.7-.6.9zm1.3-2c-.1.2-.1.4-.2.6-.1.1-.4.2-.5.2 0-.5.7-.7.9-1.2.1-.3 0-.5.1-.8.3-.2.7-.1 1.1-.2-.4.5-.8 1-1.4 1.4zm1.4-2v-.3c.3-.4.7-.7 1.1-1 0 .5-.9.8-1.1 1.3zm3.9 5c-.4 0-.3-.5.1-.6.4 0 .3.5-.1.6zm.4-.9c-.3 0-.4-.1-.2-.4.4 0 .5.2.2.4zm.4-4.2c-.2-.5 0-1 .3-1.6.2.6 0 1.1-.3 1.6zm8.7 9.8c-.2-.2-.1-.5-.2-.7l-.6-.3c-.1-.8.1-1.5.6-2.3.1.7-.3 1.3-.3 2 .2.1.3.3.4.4 0-.2.1-.7.1-.9h.1l.2-.1c-.1.6-.2 1.2-.3 1.9zm.6-2.9c-.1.2 0 .5-.3.5-.2-.3 0-.6.1-.9 1.4-4.3 3.7-8.6 5.6-12.9.7-1.4.5-.9 1.1-2.3.3-.5.4-1 .9-1.4-.3 1-.9 2-1.3 3-.5 1.3-.4.6-1 1.9-.5 1.4-1.2 2.8-1.9 4.2-1.1 2.7-2.5 5.3-3.2 7.9zm7.6.5c.3-.5 1-1 1.8-1.2-.4.5-1.1.9-1.8 1.2zm12.7-13c.2-.5.4-1 .7-1.4 0-.4.3-.7.6-.9-.1-.2-.1-.5-.2-.7-.2.1-.5.3-.7.4.1-.4.5-.8 1-1 .3-.4.6-.7 1.1-.9.3.5-.8.8-1.3 1.2.2.1.5.4.9.2.6-.7 1.4-1.3 2.4-1.7v.5c.3-.3.7-.6 1.2-.8-.3.4-.7.8-1.3 1-1.8 1.2-3 2.7-4.4 4.1zm-8.5 13.8c2.1-2.1 4.9-3.8 7.9-5.3.4-.2.9-.4 1.3-.6.5-.2 1-.5 1.5-.7 0 .1.1.3.1.4-.1 0-.4.1-.6.1-.3.2-.6.4-1 .6-.4.2-.7.4-1 .6-1.9.6-3.3 1.9-5 2.8-1.2.9-2.3 1.9-3.5 2.7l.3-.6zm10.2 2.8c-.5.6-1.3 1.1-2 1.6-.1-.1-.2-.3-.3-.4-.3.2-.6.3-.9.4.2-.2.5-.6.7-.7-.3.1-.8.4-1.1.5 0 .3 0 .5.1.8h.1c-.2.1-.5.3-.7.4-.2-.2-.4-.5-.6-.7-.1.1-.4.2-.5.2-1.4 1-3.2.9-4.9 1.2-.1 0-.3-.1-.4-.1-.1 0-.3 0-.4-.1.1-.1.1-.3.1-.4-.3-.1-.5-.3-.7-.5 1.7.2 3.5.2 5.2-.4 1.6-.6 3-1.4 4.6-2 0 .1-.1.3-.1.4.3-.6 1.2-1 1.6-1.5h-.2c.3-.2.6-.4.9-.5-.1.3-.2.6-.4.9l.8-.4c0 .7-.4 1-.9 1.3zm1.3-4.1c-1.1 1.7-2.5 3.4-4.8 4.5-1.1.5-2.2 1-3.4 1.4-1.5.4-3.1.4-4.3-.1.4-.6 1-1.1 1.2-1.8.6-1.7 2.7-2.9 4.3-4.2.1 0 .3 0 .4-.1-.1-.3.1-.4.5-.5v-.2h.7c.6-.4 1.2-.7 1.9-1.1.9-.8 2.2-1.4 3.5-1.9.2-.1.4-.1.6-.2 1.1 1.3.2 2.9-.6 4.2zm11.5-11.4h-.2c0-.1 0-.1.1-.2h.2c.1.1 0 .1-.1.2zm1.3 1.2c-.1 0-.1 0-.2-.1 0-.1 0-.1.1-.2.1 0 .2 0 .2.1s0 .2-.1.2zm.4.1c-.1 0-.1 0-.2-.1 0-.1 0-.1.1-.1s.1 0 .1.1c.2 0 .1.1 0 .1zm3.4-1.5c-.1 0-.1 0-.2-.1s0-.1.1-.1.1 0 .2.1c0 .1 0 .1-.1.1zm2.2.1h-.1s0-.1.1-.1h.1s0 .1-.1.1zm1.2-.4c-.1 0-.1 0-.1-.1 0 0 0-.1.1-.1h.2c-.1.1-.1.2-.2.2zm1-.5c-.1 0-.1 0-.2-.1 0 0 0-.1.1-.1s.1 0 .2.1c0 0 0 .1-.1.1zm-7.1-1.9v.2c0 .1 0 .2-.1.3-.2.2-.3.4-.4.6-.1.1 0 .2 0 .3.1.3.1.6.2.9.4-.2.8-.3 1.1-.5.6-.4 1.2-.7 1.7-1.1.2-.2.4-.3.6-.5.2-.1.2-.3.2-.5-.2-.4 0-.9.3-1.3.1-.2.1-.4.1-.5 0-.3 0-.6.2-.9.1-.2 0-.4 0-.6 0-.1-.1-.1-.3-.1-.5.2-.9.4-1.4.7-.2.1-.5.3-.8.4-.1 0-.1 0-.2.1-.1.2-.4.3-.5.5l-.6.9c-.1.3-.2.7-.1 1.1zm2-2.1c.1 0 .2 0 .2.1s-.1.2-.1.2c-.1 0-.1 0-.2-.1s0-.2.1-.2zm0 2.2c.1 0 .1 0 .2.1 0 .1-.1.2-.2.2s-.1 0-.2-.1l.2-.2zm-.6.1s0-.1.1-.1h.1c.1.1 0 .1 0 .2 0 0-.1.1-.1 0-.1 0-.1 0-.1-.1zm8.2-4.1c-.1-.4-.3-.8-.4-1.3-.1-.2-.1-.5-.2-.7 0-.1 0-.1-.1-.3-.1.3-.3.5-.4.8 0 .2-.2.4-.3.6l-.6.9c-.4.7-.9 1.3-1.3 1.9-.3.4-.5.7-.8 1.1-.2.2-.4.3-.5.5l-.1.1c-.1.1 0 .1.1.1.2 0 .4.1.7 0 .2 0 .5-.1.7-.1.2 0 .4-.1.6-.2.2-.1.4-.2.6-.2.5 0 .8-.2 1.1-.4.2-.1.4-.3.7-.3.2 0 .4-.1.4-.3.1-.4.2-.8.1-1.1-.2-.3-.3-.7-.3-1.1zm-1.4 1.9h-.1c-.1-.1-.1-.1-.1-.2s.1-.1.3-.2c.1 0 .1 0 .1.1s-.1.2-.2.3zm.5-1.4c.1 0 .2 0 .2.1s-.1.2-.2.2-.2 0-.2-.1.1-.2.2-.2zm0 1.4h-.2s.1-.2.2-.2.1 0 .2.1c0 0-.1.1-.2.1zm-.3 1.3c-.3.2-.7.3-1.1.3-.2 0-.3 0-.5.1-.6.3-1.3.4-2.1.3h-.3c-.1 0-.2 0-.2.1l-.3.3c-.6.5-1.3.9-2.1 1.3-.1 0-.2.1-.4.2.8.1 1.5.1 2.2.1h.4c.3 0 .6-.1.9-.1.4-.1.7-.2 1.1-.4.3-.1.6-.2 1-.4.2-.1.4-.2.6-.2h.1c.4-.2.7-.4 1-.6.1-.1.2-.3.3-.4.2-.3.4-.6.4-.9-.2 0-.3 0-.4.1-.2 0-.4.1-.6.2zm-3.2 2.1c-.2.1-.2 0-.3 0v-.2c.1 0 .1 0 .2.1.1 0 .2 0 .1.1zm.8-.3c-.1 0-.1 0-.2-.1 0-.1 0-.1.1-.1h.2c.1.1 0 .2-.1.2zm-2-2.6s-.1 0 0 0c.1.2-.1.4-.2.5-.1.2-.1.4 0 .6h.1c.3-.4.7-.7 1-1 .6-.7 1.2-1.3 1.7-2 .3-.4.6-.9.9-1.3.3-.3.4-.7.7-1.1.1-.1.1-.3.2-.5-.4.3-.8.5-1.1.7-.5.3-.9.5-1.4.8-.4.2-.7.4-1.1.5-.3.1-.4.3-.4.5 0 .1 0 .3.1.4v.2c-.1.2-.3.4-.3.6v.2c-.1.4 0 .7-.2.9zm1.1-2.2c0-.1 0-.1.1-.2h.1c.1 0 .1.1.1.1 0 .1 0 .1-.1.1h-.1c-.1.1-.1 0-.1 0zm-90.2 5.9c.6-1.7 1.3-3.4 2.1-5.1.4-.8.5-1.7 1-2.5.4-.6-.1-1.2-.3-1.7-.6-.5-1.6-.7-2.5-.7-.5.1-.4.7-.6 1-.9 1.3-1.1 2.7-1.7 4-1.5 3.6-2.8 7.3-4.1 11-.2.7-.7 1.3-.8 2-.2.8-.2.8-.5 1.6-.8.6-1.8.7-2.7 1.2-.2.1-.1-.2-.3-.1-.3.1-.5.3-.8.4-.5.2-1 .2-1.5.3.3-.5.4-.9.7-1.4.9-1.6 1.2-3.4 1.4-5.1-.2-.8-.8-1.5-1.8-1.9-.1 0-.3-.1-.4-.1-1-.6-2.5-.3-3.8.1l-.1.1c-1.2.4-1.8 1.3-2.7 2-1.7 1.3-3 2.8-4.5 4.2-1.2 1.4-2.6 2.7-3.7 4.2l.3.3c.5-.9 1.3-1.8 2.3-2.6.1 0 .3-.1.4-.1.1-.1.2-.3.3-.4.1-.2.3-.4.5-.6.3-.6 1-1 1.4-1.6.7-.9 1.6-1.7 2.6-2.4-1.2 1.5-2.7 2.9-4.1 4.4-.3.3-.5.8-1 .9 0 .3-.1.6-.6.6l.4.2c-.2.1-.6.2-.7.2-1 1.4-2 2.7-3 4.1 0-.9.8-1.8 1.3-2.6-.1 0-.3.1-.4.1.7-2.3 1.8-4.5 2.6-6.8.4-1.1.5-2.3-.3-3.2-.6-.4-1.5-.2-2.2-.4h-.7c-.1.3-.3.5-.3.8-.1 1-.5 1.9-.8 2.8-1.2 3.4-2.3 6.9-3.9 10.3-1.1 2.7-1.9 5.4-3 8-1.2 3.4-2 6.9-3.4 10.4-.1.2-.3.3-.4.5.7.3 1 .9 1.5 1.3.4.4 1.2.3 1.8.3.9-1.6 1.2-3.3 1.8-4.9.8-1.9 1.1-3.9 2-5.9.4-.5.7-1 1-1.6 1-1.2 1.5-2.5 2.3-3.7 1.3-1.9 2.3-3.9 3.5-5.8l.4.4c-.1-.1-.3-.4-.4-.6l.6.1-.2-.2c.1 0 .2-.1.3-.1.4-.9 1.1-1.7 1.7-2.5h.7l-.6-.3c.3-.3.7-.6 1-.9.2-.3.5-.6.7-.9 0-.1.1-.2.1-.3.2.2.3.4.5.6.1-.1.2-.4.3-.5v-.3h.4l-.2-.2c.3-.1.6-.1.8-.2.4-.5 1.2-1 .9-1.6h.3c-.1-.1-.1-.3-.2-.5l.4.4c.3-.3.5-.6.4-.9.6-.1.9-.7 1.3-1 .5-.3.8-.8 1.2-1.2.5-.4 1-.9 1.6-1.3 0 2.3-1.8 4.5-2.8 6.8-.5.8-.7 2-2 2.3-.3.1-.5.2-.8.3-.2 0-.5.1-.6.2 0 .1 0 .2.1.3h-.4l.1.2c-.2 0-.6 0-.8.1l.1.3h-.5l.1.3c-.1 0-.4-.1-.5-.1l.1.3h-.2c-.2.1-.4.3-.6.4h-.2v.2h-.4c-.5.3-1 .7-1.2 1.1-.1-.3-.2-.5-.1-.8-.3.4-.7.8-1 1.2 0 .4-.1.7 0 1.1.5.8.8 1.8 1.7 2.4 1 .9 3 .8 4.3 0 .7-.4 1.6-.6 2-1.2 1.4-1.6 2.5-3.3 3.5-5.1.4-1 1.9-.9 2.8-1.5.7-.3 1.1-.2 1.8-.5.3-.2.7-.2 1-.3 0-.1-.2-.1.2-.1l-.1.1c.3-.1.6-.2.9-.4-.2.7-.8 2.3-.9 2.9-.5 1.4-.9 2.8-1.1 4.2.1.7 0 1.3-.3 2 .4.8.7 1.6 1.3 2.3.4.1.7.2 1.1.4h1c.2-.2.4-.4.4-.7 0-1.1 0-2.2.3-3.3.7-2.6 1.2-5.2 2.1-7.7.8-2.8 1.9-5.6 3-8.4 0-1 .5-2.2 1-3.4zM18 112.3c-.1-.4 0-.9.4-1.3.2-.2 0-.4-.1-.6.2 0 .5 0 .7-.1.1-.6.2-1.2.6-1.8.4.8-.5 1.5-.8 2.2l.2.3c-.2.1-.4.1-.6.1-.5.4 0 .6.2.8-.2.8-.5 1.5-.7 2.3-.1-.1-.2-.3-.3-.4.3-.5.5-1 .7-1.5l-.5.1.1.3h-.3c0-.1.2-.3.4-.4zm-.5.7h.2c0 .1 0 .2-.1.3h-.2c.1 0 .1-.2.1-.3zm-.1.5c.1.2-.1.7-.4.8-.1-.2.1-.7.4-.8zm-6.2 16.7c-.3-.1-.3-.2.1-.4.3.1.2.2-.1.4zm3.7-7c.1-.7.4-1.5.7-2.2.1.8-.4 1.5-.7 2.2zm-.1-1h-.3v.5c-.1-.2-.2-.3-.4-.5-.1.3-.3.8-.4 1.1.3.1.5-.1.6-.2l.1.2c-.4 1-.6 2-1.2 3 .1.2.3.3.3.6-.1-.1-.3-.2-.4-.2-.1.4-.4.8-.2 1.1.1-.1.3-.2.5-.3 0 .1-.1.4-.1.5-.2 0-.5.1-.6.2-.2.7-.3 1.4-.7 2.1.3.1.4.3.3.6-.1-.2-.2-.3-.3-.5l-.2.7c-.2-.6.3-1.2.4-1.8.4-.6.2-1.3.5-2h-.6c.1 0 .4-.1.6-.1.1-.3.2-.7.4-1-.1 0-.3 0-.5.1v-.2h.4c.1-.9 1-1.8.6-2.6l-.6 2.1c-.3-.5 0-1 .2-1.5.3-.9.6-1.8 1-2.6 0 .2-.1.6-.1.9.1 0 .3 0 .5-.1-.1-.5.1-.9.3-1.4l-.7.1c0 .1.1.3.1.4-.2-.1-.2-.3-.2-.5.3 0 .6-.1.9-.1.1-.3.2-.7.2-1h.4c-.3.6-.4 1.5-.8 2.4zm.7-2.8c0-.1 0-.3-.1-.5-.2.1-.3.3-.4.6.1-.5.3-1.1.1-1.6l.3.1c-.1-.3 0-.4.3-.5 0 .2 0 .4-.1.6h-.3c0 .2.1.5.2.6h.1c.2-.4.3-.8.3-1.2.1 0 .2.1.3.2-.1.6-.2 1.2-.7 1.7zm3.6-6.5c-.8 1.9-1.7 3.9-2.5 5.8-.1.2-.2.5-.4.7.4-1.5 1.2-3 1.7-4.4-.7.6-.8 1.5-1.3 2.3-.1.1-.3.1-.3-.1l.2-.3-.2.1c0 .1-.1.2-.2.3h-.4v-.4h.3c.3-.8.4-1.7 1.2-2.4-.1.8-1 1.7-.7 2.5.4-.9.8-1.8 1.2-2.8.2.3.3.5.1.9l.3-.1c.6-1.2 1-2.3 1.5-3.5.2-.5.3-1.1.7-1.6-.3 1-.9 2-1.2 3zm7.3 2.7c.3-.7 1.2-1.1 1.9-1.5.2 0 .7-.1 1-.1-.4.6-.7 1.2-1.3 1.7-.6.5-1.1 1.1-1.9 1.4-.1 0-.2.2-.3.2-.1-.6.3-1.2.6-1.7zm-1.8-.7c.2-.5.6-1 1.3-1.3-.1.5-.8.9-1.3 1.3zm4.3 2c-.4.4-.8.9-1.5 1.2.5-.5 1.1-1 1.4-1.6-.1-.1-.2-.3-.2-.4-.5.6-.7 1.4-1.6 1.8-.4.2-.8.3-1.2.3 0-.1-.1-.4-.1-.6.1 0 .4.1.5.2.7-.7 1.8-1.1 2.1-1.9h.6v-.3l.3.1c.4-.7.8-1.4 1.3-2.1.2-.3.7-.5 1.1-.6-.8 1.3-1.7 2.6-2.7 3.9zm5.5-8.6c0-.2-.1-.5-.1-.7-.1.3-.2.5-.4.8h.5l-.3.2c.1.3-.1.6-.3.9.2.2-.2.4-.3.6-.1-.1-.2-.4-.3-.5-.1.3-.3.5-.5.8h-.4c.9-1.8 1.9-3.6 2.6-5.4.1.8-.1 1.6-.5 2.3.2-.2.5-.4.7-.6.1.5-.3 1.1-.7 1.6zm6 8.2c-.3.1-.5.2-.6.4.4-1.4.8-2.8 1.3-4.2-.1 1.3-.5 2.6-.7 3.8zm1.8-7c.1-.2.4-.6 0-.7.6-.5.6-1.2.7-1.8.4-1.3.9-2.5 1.4-3.8.4.3.1.8-.1 1.2.1 0 .2 0 .3.1-.1 0-.3.1-.3.1-.4 1.2-.9 2.4-1.3 3.6-.1.5-.5.9-.5 1.4-.2.5.1.3-.7.4.1-.5.2-.1.5-.5zm.5 2.5c.1.4-.1.8-.3 1.2-.4 1.1-.7 2.1-1 3.2-.3-.4-.2-.8 0-1.3l.9-3c.1-.1.3-.2.4-.2 0-.1-.1-.3-.1-.4l.3.1c.1-.7.4-1.4 1-1.9-.2.8-.8 1.5-1.2 2.3zm.7-2.6c0-.1.1-.2.1-.3.8-.4.3.8-.1.3zm.8-.7c-.1-.1-.3-.2-.4-.3.4-.8.7-1.7 1.1-2.5-.1 1-.4 1.9-.7 2.8zm.7-3.3c-.2-.2 0-.5.2-.6.4-.1.2.6-.2.6zm1.3-7.3c1.1-2.9 2.3-5.7 3.6-8.5.2.3.5.5.3.9-1.3 3.1-2.6 6.1-3.9 9.2-.2.4-.4.7-.7 1.1-.1-.9.4-1.8.7-2.7zm-.2 5c-.3-.1-.3-.2 0-.4.3.1.3.2 0 .4zm.2-.6c0-.2 0-.4.1-.6.6-1.4 1.2-2.8 1.8-4.1-.3 1.6-1.1 3.1-1.9 4.7zm-6.2 7.9c.4-.2.1 0 .2-.2h-.1s0 .1-.1.2z"/>
              </g>
            </svg>                      
          </div>
          <h1>{{{linhaName}}} <span>{{linha}}</span></h1>
          {{#headerImg}}
          <div class="image-wrapper">
            <img id="headerImg" class="headerImg" src="{{{baseUrl}}}{{{headerImg}}}?v={{timeStamp}}" />
            {{#isLinhaPlants}}
            <img id="selosImg" class="selosImg" src="{{{baseUrl}}}/images/plants-badge.png?v={{timeStamp}}" />
            {{/isLinhaPlants}}
            {{#headerImgAux}}
            <img id="headerImgAux" class="headerImgAux" src="{{{baseUrl}}}{{{headerImgAux}}}?v={{timeStamp}}" />
            {{/headerImgAux}}
          </div>
          {{/headerImg}}
        </div>
      </header>
      <div class="content-container" id="content">
        <div class="container">
            <div class="text-container">
              <div class="mobile-content">
                {{{content1}}}
                <div class="image-mobile-container">
                  {{#contentImg}}
                    <img id="contentImg" src="{{{baseUrl}}}{{{contentImg}}}?v={{timeStamp}}" />
                  {{/contentImg}}
                </div>
                {{{content2}}}
              </div>
              <div class="full-content">
                {{{content}}}
                <div class="svg-wrapper-desktop">
                  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 119">
                    <path d="M12.2421 113.705c0-1.619-.6493-2.931-1.8416-3.756.8804-.81 1.3574-1.938 1.3574-3.261 0-3.019-1.97008-5.049-4.89395-5.049H0v17.258h6.95199c3.16601-.003 5.29011-2.092 5.29011-5.192zm-8.46344-8.981H6.2036c1.14827 0 1.73891.663 1.73891 1.964 0 .726-.22745 1.942-1.73891 1.942H3.77866v-3.906zm0 11.081v-4.181h2.55701c1.42708 0 2.0324.63 2.0324 2.103 0 1.393-.66768 2.074-2.0324 2.074H3.77866v.004zM26.0581 118.626c.1724-.418.2568-.876.2568-1.367 0-.414-.0844-.857-.2532-1.297l-.1027-.282h-6.5961v-3.899h5.2167l.1174-.26c.1724-.428.2568-.89.2568-1.374 0-.403-.0807-.839-.2531-1.29l-.1064-.274h-5.2314v-3.745h6.3613l.1064-.264c.1724-.418.2568-.898.2568-1.418 0-.403-.088-.821-.2568-1.25l-.1064-.267H15.5879v17.247H25.948l.1101-.26zM40.3657 115.526H33.964V101.98l-.2715-.118c-.0551-.025-.6053-.227-1.6399-.227-1.0199 0-1.5481.209-1.6068.235l-.2568.11v16.91h10.206l.0917-.293c.1724-.517.2532-.96.2532-1.389 0-.527-.0918-1.04-.2642-1.425l-.11-.257zM54.6291 118.626c.1725-.418.2568-.876.2568-1.367 0-.414-.0843-.857-.2531-1.297l-.1064-.282h-6.5998v-3.899h5.2131l.1174-.26c.1724-.428.2568-.89.2568-1.374 0-.403-.0807-.839-.2531-1.29l-.1101-.274h-5.2278v-3.745h6.3651l.1064-.264c.1724-.418.2604-.898.2604-1.418 0-.403-.088-.821-.2604-1.25l-.1064-.267H44.1479v17.247h10.3638l.1174-.26zM57.6373 118.89h12.2751l.0844-.319c.1137-.458.1761-.941.1761-1.451 0-.535-.0954-1.018-.1761-1.337l-.0844-.323h-7.9095l7.627-10.593.0587-.11c.1505-.429.2275-.956.2275-1.491 0-.546-.0844-1.045-.2421-1.385l-.1174-.242H58.283l-.0954.286c-.1211.351-.1798.787-.1798 1.326 0 .396.0294.978.1761 1.484l.088.312h6.831l-7.5023 10.6-.0477.099c-.1577.432-.2348.913-.2348 1.396 0 .48.0771.979.2275 1.455l.0917.293zM82.5543 101.921l-.2091-.066c-.0293-.007-.73-.22-1.9003-.22-1.0749 0-1.86.205-1.893.213l-.2238.058-5.5212 16.207-.1248.378.3632.154c.0551.025.5833.238 1.5078.238.9795 0 1.5225-.213 1.5812-.235l.1797-.069 1.196-3.547h5.6093l1.1923 3.528.1651.077c.055.03.5503.246 1.5995.246 1.1189 0 1.6912-.209 1.7462-.235l.3852-.146-5.5872-16.376-.0661-.205zm-3.9511 9.912l1.4015-4.057c.121-.381.2347-.747.3265-1.077.0953.326.2091.693.3375 1.081l1.3647 4.049h-3.4302v.004zM103.073 101.32h-5.8552v17.453h5.8512c4.821 0 7.264-2.935 7.264-8.728.004-5.79-2.44-8.725-7.26-8.725zm-.213 14.148h-1.827v-10.839h1.827c1.666 0 3.445.421 3.445 5.416 0 5.001-1.776 5.423-3.445 5.423zM124.703 101.32c-1.031 0-1.548.22-1.603.249l-.257.11v11.315c0 1.733-.913 2.653-2.634 2.653-1.713 0-2.656-.945-2.656-2.653v-11.326l-.268-.106c-.059-.029-.62-.242-1.665-.242-1.028 0-1.567.216-1.622.242l-.26.113v10.858c0 3.99 2.458 6.467 6.423 6.467 3.984 0 6.461-2.477 6.461-6.467v-10.865l-.268-.106c-.066-.029-.627-.242-1.651-.242zM142.367 106.725c0-3.232-2.245-5.401-5.58-5.401h-6.501v17.082l.239.118c.088.044.565.245 1.695.245 1.023 0 1.559-.212 1.621-.238l.261-.11v-6.284h1.192l3.68 6.218.077.143.154.044c.029.007.686.227 1.805.227 1.218 0 1.863-.22 1.889-.227l.51-.169-4.025-6.753c1.879-.839 2.983-2.634 2.983-4.895zm-5.998 2.103h-2.264v-4.203h2.264c1.354 0 2.04.707 2.04 2.1.003 1.396-.686 2.103-2.04 2.103zM155.6 101.609l-.209-.065c-.033-.008-.749-.224-1.93-.224-1.082 0-1.882.213-1.919.22l-.224.055-5.715 16.786.378.154c.058.025.598.238 1.529.238.976 0 1.527-.205 1.589-.235l.187-.08 1.207-3.577h5.675l1.204 3.566.168.08c.059.03.562.242 1.615.242 1.133 0 1.709-.205 1.768-.234l.392-.151-5.649-16.573-.066-.202zm-3.995 10.033l1.416-4.111c.128-.385.238-.751.33-1.077.095.322.209.692.341 1.084l1.383 4.101h-3.47v.003zM169.742 101.32h-5.855v17.453h5.855c4.813 0 7.26-2.935 7.26-8.728 0-5.79-2.447-8.725-7.26-8.725zm-.212 14.148h-1.827v-10.839h1.827c1.665 0 3.444.421 3.444 5.416 0 5.001-1.779 5.423-3.444 5.423zM187.385 101.086c-4.582 0-7.099 3.18-7.099 8.955 0 7.405 3.859 8.955 7.099 8.955 3.239 0 7.102-1.553 7.102-8.955s-3.863-8.955-7.102-8.955zm0 14.609c-1.622 0-3.122-.682-3.122-5.654 0-4.961 1.5-5.65 3.122-5.65 1.507 0 3.122.436 3.122 5.65 0 5.218-1.615 5.654-3.122 5.654zM208.769 101.32c-1.031 0-1.552.22-1.607.249l-.26.11v11.315c0 1.733-.914 2.653-2.634 2.653-1.717 0-2.657-.945-2.657-2.653v-11.326l-.267-.106c-.063-.029-.624-.242-1.666-.242-1.027 0-1.566.216-1.621.242l-.265.113v10.858c0 3.99 2.462 6.467 6.428 6.467 3.984 0 6.453-2.477 6.453-6.467v-10.865l-.268-.106c-.059-.029-.62-.242-1.636-.242zM226.668 106.725c0-3.232-2.245-5.401-5.58-5.401h-6.501v17.082l.239.118c.088.044.568.245 1.698.245 1.024 0 1.559-.212 1.622-.238l.26-.11v-6.284h1.192l3.676 6.218.081.143.147.044c.033.007.686.227 1.805.227 1.218 0 1.867-.22 1.893-.227l.51-.169-4.028-6.753c1.882-.839 2.986-2.634 2.986-4.895zm-5.995 2.103h-2.267v-4.203h2.267c1.35 0 2.036.707 2.036 2.1.004 1.396-.686 2.103-2.036 2.103zM239.284 101.609l-.209-.065c-.037-.008-.752-.224-1.933-.224-1.082 0-1.882.213-1.919.22l-.216.055-5.72 16.786.378.154c.055.025.595.238 1.53.238.972 0 1.53-.205 1.589-.235l.187-.08 1.21-3.577h5.672l1.207 3.566.165.08c.059.03.565.242 1.614.242 1.137 0 1.71-.205 1.776-.234l.385-.151-5.642-16.573-.074-.202zm-3.995 10.033l1.42-4.111c.125-.385.238-.751.326-1.077.099.322.21.692.342 1.084l1.383 4.101h-3.471v.003zM218.028 82.9475c-6.177 0-12.238-3.0597-16.211-8.1823l-.022-.0293c-.297-.4177-.327-.9527-.073-1.3961.271-.4617.777-.7109 1.287-.6486 2.245.2419 4.113.088 6.435-.5459 4.758-1.2898 8.709-4.3422 11.119-8.589 2.367-4.1626 2.957-8.9774 1.67-13.5614-.613-2.1546-1.651-4.1955-3.089-6.057-.319-.3884-.36-.971-.096-1.4217.242-.4397.741-.6999 1.255-.6486h.004c8.61.9014 15.643 6.7642 17.906 14.9391 1.471 5.2875.829 10.6813-1.853 15.5987-2.769 5.097-9.046 10.5421-18.332 10.5421zm-13.962-8.3399c3.613 4.0967 8.746 6.5114 13.962 6.5114 8.479 0 14.202-4.9541 16.729-9.5893 2.447-4.4887 3.034-9.4098 1.695-14.232-1.955-7.05-7.81-12.2129-15.1-13.4367 1.204 1.7698 2.088 3.6569 2.649 5.6392 1.42 5.0604.767 10.3735-1.842 14.9648-2.656 4.6756-6.999 8.032-12.234 9.4501-2.084.5643-3.9.7841-5.859.6925zm-1.262-.0989h.011-.011zm17.778-31.714c.007.0073.014.0183.022.0293-.008-.011-.015-.0183-.022-.0293zM6.77205 73.9041c-.3155 0-.62366-.1612-.79242-.4543-.25313-.4361-.10639-.9967.33018-1.2532l6.31729-3.6716c.4366-.2528.9979-.1062 1.2547.3298.2531.436.1064.9967-.3302 1.2532l-6.31731 3.6715c-.14674.0843-.30816.1246-.46224.1246zM39.7272 54.7585c-.3228 0-.631-.1686-.7998-.469-.2494-.4398-.0917-1.0004.3522-1.2459l.0587-.033 6.7246-3.9061c.4365-.2528.9978-.1062 1.2546.3298.2532.4361.1064.9967-.3302 1.2532l-6.8052 3.9537c-.1504.0806-.3045.1173-.4549.1173zM17.8 47.1588c-.3155 0-.6236-.1612-.7924-.4544l-2.7111-4.6536c-.2531-.436-.1064-.9967.3302-1.2532.4366-.2565.9979-.1062 1.2547.3298l2.7111 4.6536c.2531.4361.1063.9967-.3302 1.2532-.1468.0843-.3082.1246-.4623.1246zM38.2049 82.211c-.3155 0-.6237-.1649-.7925-.4544l-2.8101-4.8295c-.2531-.436-.1064-.9966.3338-1.2531.4366-.2565.9979-.1063 1.2547.3334l2.8101 4.8295c.2532.4361.1064.9967-.3338 1.2532-.1467.0806-.3082.1209-.4622.1209zM26.3808 72.4933c-1.9003 0-3.7713-.491-5.4185-1.418-1.6692-.9381-3.0743-2.3085-4.0611-3.9611-1.0199-1.7002-1.5555-3.6532-1.5555-5.6429.0073-2.0666.5723-4.0453 1.6289-5.7602 1.0015-1.6269 2.4139-2.9717 4.0868-3.8951 1.6215-.8904 3.4595-1.3631 5.3194-1.3631.1028 0 .2092 0 .3119.0074 1.948.0513 3.852.6192 5.4992 1.6415 1.5738.9747 2.8799 2.3342 3.7823 3.9281.9355 1.6379 1.4344 3.5104 1.4381 5.4048v.0293c0 1.9127-.5026 3.7998-1.4491 5.4597-.9098 1.6013-2.2268 2.9607-3.808 3.9354-1.6435 1.0077-3.5328 1.5683-5.4625 1.6196-.1027.0146-.2055.0146-.3119.0146zm.0551-20.2082c-1.5812-.0037-3.122.3847-4.4867 1.1359-1.3978.7695-2.5754 1.8944-3.4118 3.2502-.8805 1.429-1.3501 3.0779-1.3574 4.7745 0 1.6855.4476 3.3124 1.2987 4.7305.8254 1.3778 1.9957 2.521 3.3861 3.3051 1.3867.7842 2.9789 1.1873 4.5711 1.1836.044 0 .088 0 .132-.0037l.0551-.0036c1.6178-.0367 3.1953-.5057 4.571-1.3485 1.3171-.8098 2.4177-1.9457 3.177-3.2831.7925-1.3851 1.207-2.9571 1.207-4.551l.9172-.0293h-.9172c-.0036-1.5793-.4182-3.1403-1.1996-4.5034-.7521-1.3301-1.8416-2.4624-3.155-3.2795-1.3794-.8574-2.9679-1.3301-4.6004-1.3667l-.0551-.0037c-.044-.0073-.088-.0073-.132-.0073z" fill="#000"/>
                    <path d="M39.7821 53.8094c.0771.1393.1578.2822.2311.4251a1.72755 1.72755 0 01-.2714-.3518c-.0074-.0147-.0147-.0257-.0184-.0403a1.59197 1.59197 0 01-.1541-.3884c.0734.1172.1431.2345.2128.3554z" fill="#000"/>
                    <path d="M40.0132 54.2345a1.72755 1.72755 0 01-.2714-.3518c-.0074-.0147-.0147-.0257-.0184-.0403a1.59197 1.59197 0 01-.1541-.3884c.0734.1172.1431.2345.2128.3554.0771.1393.1578.2822.2311.4251zM176.672 82.4162c-.403 0-.811-.0147-1.214-.0477-10.162-.7841-18.211-10.8791-24.092-18.2479l-.708-.8867c-8.753-10.9415-16.105-19.2813-24.429-18.9662-6.625.2529-13.728 6.068-21.711 17.7789-6.4272 9.4245-13.3425 15.2433-20.5586 17.2953-5.2718 1.4986-10.6022.9893-15.8483-1.5097-.5503-.2602-.7815-.9161-.521-1.4657.2605-.5496.9208-.7805 1.4675-.5203 8.0525 3.8401 20.423 4.3458 33.6414-15.0381 8.404-12.3265 16.072-18.4568 23.446-18.7353 9.34-.3591 17.084 8.3582 26.23 19.7906l.708.8868c5.628 7.0536 13.336 16.7162 22.54 17.4271 4.402.3408 8.83-1.4987 13.145-5.4634.447-.4104 1.144-.3811 1.555.066.411.447.382 1.1432-.066 1.5536-4.391 4.038-8.959 6.0827-13.585 6.0827z" fill="#000"/>
                    <path d="M67.1427 82.1963L61.9736 72.53l10.9691.3591-5.8 9.3072zM124.795 82.4162c-9.099 0-16.711-8.5963-25.6807-19.8016l-.708-.8867c-5.6276-7.0537-13.3354-16.7163-22.5399-17.4272-4.406-.3408-8.8303 1.4987-13.1446 5.4634-.4475.4104-1.1446.3811-1.5554-.066-.4109-.447-.3816-1.1432.066-1.5536 4.7838-4.3971 9.7658-6.4271 14.8065-6.0387 10.162.7842 18.2109 10.8792 24.0921 18.248l.708.8867c8.757 10.9415 16.127 19.2813 24.429 18.9661 6.625-.2528 13.728-6.0679 21.711-17.7789 6.427-9.4244 13.342-15.2432 20.558-17.2952 5.272-1.4987 10.606-.9893 15.849 1.5097.55.2601.781.916.517 1.4657-.26.5459-.917.7804-1.467.5166-8.053-3.8401-20.424-4.3458-33.641 15.0381-8.405 12.3265-16.073 18.4568-23.447 18.7353-.187.0146-.37.0183-.553.0183z" fill="#000"/>
                    <path d="M184.351 42.2781l5.169 9.6699-10.969-.3627 5.8-9.3072zM26.6449 44.9126c-.5062 0-.9171-.4104-.9171-.916v-7.9551c0-.5057.4109-.9161.9171-.9161.5063 0 .9172.4104.9172.9161v7.9551c0 .5056-.4072.916-.9172.916zM26.6449 87.7587c-.5062 0-.9171-.4104-.9171-.9161v-7.8928c0-.5057.4109-.916.9171-.916.5063 0 .9172.4103.9172.916v7.8928c0 .5057-.4072.9161-.9172.9161zM10.9397 62.3581H1.22894c-.50627 0-.92816-.4104-.92816-.9161s.39988-.9161.90981-.9161h9.72911c.5063 0 .9172.4104.9172.9161s-.4072.9161-.9172.9161zM52.0757 62.3581H43.88c-.5062 0-.9171-.4104-.9171-.9161s.4109-.9161.9171-.9161h8.1957c.5063 0 .9171.4104.9171.9161s-.4072.9161-.9171.9161zM46.4334 74.0471c-.1577 0-.3191-.0404-.4659-.1283l-4.9086-2.8984c-.4365-.2565-.5796-.8208-.3228-1.2532.2568-.436.8218-.5789 1.2547-.3224l4.9085 2.8984c.4366.2565.5797.8208.3229 1.2531-.1688.2895-.4733.4508-.7888.4508zM13.1703 54.3993c-.1578 0-.3192-.0403-.4659-.1282l-6.31734-3.7302c-.43656-.2565-.57964-.8208-.32283-1.2532.2568-.436.82176-.5789 1.25466-.3224l6.31731 3.7302c.4366.2565.5796.8208.3228 1.2531-.1687.2895-.4732.4507-.7887.4507zM35.468 47.4519c-.1578 0-.3192-.0403-.4659-.1282-.4366-.2565-.5797-.8208-.3229-1.2532l2.8762-4.8624c.2568-.4361.8218-.579 1.2547-.3225.4365.2565.5796.8208.3228 1.2532l-2.8762 4.8624c-.1687.2895-.4732.4507-.7887.4507zM14.9421 82.1267c-.1578 0-.3192-.0403-.4659-.1282-.4366-.2565-.5797-.8208-.3229-1.2532l2.7111-4.5877c.2568-.436.8181-.5789 1.2547-.3224.4366.2565.5796.8208.3228 1.2532l-2.7111 4.5876c-.1687.2895-.4732.4507-.7887.4507zM39.1952 18.0831c-2.4763 0-5.103-.8392-5.1397-.8428l-.3778-.1283-.2238.3371c-.598.9234-.9612 2.14-.9208 3.1806l.0073.3078.2752.1429c.1063.055 2.579 1.2971 6.5191 1.2971 5.0259 0 7.7957-2.3414 7.7957-6.5809 0-3.8695-2.7367-5.3901-5.4295-6.37582-.3889-.13924-.7814-.27115-1.1629-.3994-2.0985-.69254-3.3825-1.16889-3.3825-2.2242 0-1.02232.4036-2.19488 3.4999-2.19488 2.2378 0 4.0134.58262 4.0244.58994l.3265.10627.2348-.24917c.8108-.87942 1.0969-2.2132 1.0969-3.16957v-.36276l-.3338-.13192c-.0917-.03297-2.3076-.87941-5.8551-.87941-4.7729 0-7.616 2.41473-7.616 6.46006 0 4.21756 3.4008 5.32776 6.1375 6.22556.3889.1246.7704.2492 1.1373.3811 1.871.6669 2.5717 1.2934 2.5717 2.3121 0 1.0883-.3852 2.1986-3.1844 2.1986zM54.5959 22.0954c1.2437 0 1.9664-.2785 1.9957-.2895l.3265-.1356V1.2165l-.3228-.13558c-.0734-.02931-.7447-.29314-2.0251-.29314-1.2583 0-1.915.26749-1.9883.30047l-.3229.13558V21.6447l.2935.1429c.0661.0293.664.3078 2.0434.3078zM68.999 18.0831c-2.4653 0-5.1141-.8392-5.1397-.8428l-.3816-.1283-.2238.3408c-.5979.9307-.9611 2.1436-.9208 3.1769l.0074.3078.2751.1429c.1064.055 2.579 1.2971 6.5191 1.2971 5.026 0 7.7958-2.3414 7.7958-6.5809 0-3.8621-2.7368-5.3901-5.4222-6.37582-.3889-.13924-.7851-.27115-1.1703-.3994-2.1021-.69254-3.3824-1.19088-3.3824-2.2242 0-1.02232.4035-2.19488 3.5071-2.19488 2.2416 0 4.0098.58262 4.0208.58994l.3265.10627.2348-.24917c.8108-.87942 1.0969-2.2132 1.0969-3.16957v-.36276l-.3338-.13192c-.0917-.03297-2.3076-.87941-5.8514-.87941-4.7729 0-7.6197 2.41473-7.6197 6.46006 0 4.21756 3.4008 5.32776 6.1376 6.22556.3888.1246.7704.2492 1.1372.3811 1.8747.6632 2.5754 1.2934 2.5754 2.3121 0 1.0883-.3815 2.1986-3.188 2.1986zM80.9403 4.94303h4.9342V21.641l.2899.1502c.1027.0477.6823.3115 2.0324.3115 1.2473 0 1.97-.2822 1.9957-.2895l.3375-.1319V4.94303h4.8059l.132-.32611c.022-.03298.3265-.78415.3265-1.77716 0-.94171-.3045-1.69655-.3265-1.72953l-.132-.32245h-14.414l-.1394.32978c-.0073.02932-.3118.78049-.3118 1.7735 0 1.02232.2898 1.67822.3228 1.74784l.1468.30413zM113.422 21.7656c.209-.513.319-1.0846.319-1.6929 0-.491-.106-1.0297-.315-1.5866l-.132-.3481h-8.137v-4.8222h6.431l.139-.3224c.217-.5167.319-1.0883.319-1.6966 0-.5056-.102-1.0406-.308-1.59757l-.132-.34078h-6.449V4.74517h7.847l.136-.32979c.209-.51665.319-1.1066.319-1.74784 0-.49101-.107-1.00034-.319-1.54631l-.132-.33711h-12.521V22.0954h12.799l.136-.3298zM120.979 22.0954c1.178 0 1.835-.2639 1.901-.3005l.323-.1356.003-8.5047c.004-1.3741.008-2.7702-.033-4.05265.576 1.27885 1.266 2.66755 1.901 3.95735l.135.2675c.422.8794.859 1.7479 1.284 2.6126l.771 1.5427.161.0806c.059.033.422.2015 1.13.2015.686 0 1.163-.1575 1.214-.1722l.209-.0696 2.07-4.3458c.238-.5167.495-1.0516.755-1.5976.451-.9454.91-1.90909 1.31-2.80683-.037 1.37043-.022 2.88743-.007 4.37513.003.6852.007 1.3594.007 1.997v6.5297l.341.1319c.033.0073.778.2858 2.014.2858 1.218 0 1.904-.2638 1.974-.2895l.326-.1356V1.16154l-.392-.10627c-.041-.00732-1.042-.27115-2.473-.27115-.748 0-1.684.10626-2.425.26749l-.26.05863-.107.23817c-1.394 3.05598-2.557 5.51103-3.661 7.72423-.264.57895-.513 1.14696-.73 1.74786-.488-1.21288-1.174-2.62728-1.834-4.00503l-2.836-5.7089-.242-.05496c-.044-.01099-1.134-.27115-2.26-.27115-1.354 0-2.282.26749-2.319.27481l-.377.10993V21.663l.326.1356c.033.0146.726.2968 1.801.2968zM145.416 22.0954c1.196 0 1.867-.2639 1.94-.2968l.224-.088 1.479-4.3714h6.922l1.471 4.3531.202.0989c.066.0293.686.3042 1.981.3042 1.383 0 2.084-.2639 2.165-.2859l.466-.1868-6.894-20.22299-.088-.25283-.257-.08062c-.04-.01099-.913-.27848-2.358-.27848-1.321 0-2.293.2565-2.33.27115l-.271.07695-6.828 20.00682-.161.469.458.1905c.074.0257.73.2932 1.879.2932zm6.724-13.72263c.158-.46536.29-.9124.404-1.3228.11.40307.257.85011.411 1.32646l1.684 5.00907h-4.234l1.735-5.01273zM182.766 0c-5.705 0-8.838 3.96105-8.838 11.1503 0 9.2192 4.806 11.1503 8.838 11.1503 4.032 0 8.841-1.9311 8.841-11.1503C191.607 1.93106 186.798 0 182.766 0zm0 18.1856c-2.018 0-3.885-.8501-3.885-7.039 0-6.17789 1.867-7.03165 3.885-7.03165 1.875 0 3.885.5423 3.885 7.03165 0 6.4967-2.007 7.039-3.885 7.039zM194.281 21.4578c.569.1649 1.343.2455 2.286.2455.653 0 1.321-.0879 1.886-.2455l.194-.0549 4.564-7.1929 4.38 7.1159.169.066c.037.011.891.3114 2.183.3114 1.449 0 2.274-.3701 2.304-.3884l.546-.2491-6.585-10.685 6.039-9.4977-.661-.20886c-.587-.19054-1.262-.28215-2.065-.28215-.741 0-1.38.08794-2.011.27848l-.194.05497-3.845 6.06066-3.709-6.057-.19-.05863c-.037-.01099-.91-.27848-2.191-.27848-1.423 0-2.226.27482-2.259.28581l-.62.2162 5.884 9.6699-6.794 10.6996.689.1942z" fill="#000"/>
                  </svg>            
                </div>
              </div>              
              <div class="svg-wrapper">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 119">
                  <path d="M12.2421 113.705c0-1.619-.6493-2.931-1.8416-3.756.8804-.81 1.3574-1.938 1.3574-3.261 0-3.019-1.97008-5.049-4.89395-5.049H0v17.258h6.95199c3.16601-.003 5.29011-2.092 5.29011-5.192zm-8.46344-8.981H6.2036c1.14827 0 1.73891.663 1.73891 1.964 0 .726-.22745 1.942-1.73891 1.942H3.77866v-3.906zm0 11.081v-4.181h2.55701c1.42708 0 2.0324.63 2.0324 2.103 0 1.393-.66768 2.074-2.0324 2.074H3.77866v.004zM26.0581 118.626c.1724-.418.2568-.876.2568-1.367 0-.414-.0844-.857-.2532-1.297l-.1027-.282h-6.5961v-3.899h5.2167l.1174-.26c.1724-.428.2568-.89.2568-1.374 0-.403-.0807-.839-.2531-1.29l-.1064-.274h-5.2314v-3.745h6.3613l.1064-.264c.1724-.418.2568-.898.2568-1.418 0-.403-.088-.821-.2568-1.25l-.1064-.267H15.5879v17.247H25.948l.1101-.26zM40.3657 115.526H33.964V101.98l-.2715-.118c-.0551-.025-.6053-.227-1.6399-.227-1.0199 0-1.5481.209-1.6068.235l-.2568.11v16.91h10.206l.0917-.293c.1724-.517.2532-.96.2532-1.389 0-.527-.0918-1.04-.2642-1.425l-.11-.257zM54.6291 118.626c.1725-.418.2568-.876.2568-1.367 0-.414-.0843-.857-.2531-1.297l-.1064-.282h-6.5998v-3.899h5.2131l.1174-.26c.1724-.428.2568-.89.2568-1.374 0-.403-.0807-.839-.2531-1.29l-.1101-.274h-5.2278v-3.745h6.3651l.1064-.264c.1724-.418.2604-.898.2604-1.418 0-.403-.088-.821-.2604-1.25l-.1064-.267H44.1479v17.247h10.3638l.1174-.26zM57.6373 118.89h12.2751l.0844-.319c.1137-.458.1761-.941.1761-1.451 0-.535-.0954-1.018-.1761-1.337l-.0844-.323h-7.9095l7.627-10.593.0587-.11c.1505-.429.2275-.956.2275-1.491 0-.546-.0844-1.045-.2421-1.385l-.1174-.242H58.283l-.0954.286c-.1211.351-.1798.787-.1798 1.326 0 .396.0294.978.1761 1.484l.088.312h6.831l-7.5023 10.6-.0477.099c-.1577.432-.2348.913-.2348 1.396 0 .48.0771.979.2275 1.455l.0917.293zM82.5543 101.921l-.2091-.066c-.0293-.007-.73-.22-1.9003-.22-1.0749 0-1.86.205-1.893.213l-.2238.058-5.5212 16.207-.1248.378.3632.154c.0551.025.5833.238 1.5078.238.9795 0 1.5225-.213 1.5812-.235l.1797-.069 1.196-3.547h5.6093l1.1923 3.528.1651.077c.055.03.5503.246 1.5995.246 1.1189 0 1.6912-.209 1.7462-.235l.3852-.146-5.5872-16.376-.0661-.205zm-3.9511 9.912l1.4015-4.057c.121-.381.2347-.747.3265-1.077.0953.326.2091.693.3375 1.081l1.3647 4.049h-3.4302v.004zM103.073 101.32h-5.8552v17.453h5.8512c4.821 0 7.264-2.935 7.264-8.728.004-5.79-2.44-8.725-7.26-8.725zm-.213 14.148h-1.827v-10.839h1.827c1.666 0 3.445.421 3.445 5.416 0 5.001-1.776 5.423-3.445 5.423zM124.703 101.32c-1.031 0-1.548.22-1.603.249l-.257.11v11.315c0 1.733-.913 2.653-2.634 2.653-1.713 0-2.656-.945-2.656-2.653v-11.326l-.268-.106c-.059-.029-.62-.242-1.665-.242-1.028 0-1.567.216-1.622.242l-.26.113v10.858c0 3.99 2.458 6.467 6.423 6.467 3.984 0 6.461-2.477 6.461-6.467v-10.865l-.268-.106c-.066-.029-.627-.242-1.651-.242zM142.367 106.725c0-3.232-2.245-5.401-5.58-5.401h-6.501v17.082l.239.118c.088.044.565.245 1.695.245 1.023 0 1.559-.212 1.621-.238l.261-.11v-6.284h1.192l3.68 6.218.077.143.154.044c.029.007.686.227 1.805.227 1.218 0 1.863-.22 1.889-.227l.51-.169-4.025-6.753c1.879-.839 2.983-2.634 2.983-4.895zm-5.998 2.103h-2.264v-4.203h2.264c1.354 0 2.04.707 2.04 2.1.003 1.396-.686 2.103-2.04 2.103zM155.6 101.609l-.209-.065c-.033-.008-.749-.224-1.93-.224-1.082 0-1.882.213-1.919.22l-.224.055-5.715 16.786.378.154c.058.025.598.238 1.529.238.976 0 1.527-.205 1.589-.235l.187-.08 1.207-3.577h5.675l1.204 3.566.168.08c.059.03.562.242 1.615.242 1.133 0 1.709-.205 1.768-.234l.392-.151-5.649-16.573-.066-.202zm-3.995 10.033l1.416-4.111c.128-.385.238-.751.33-1.077.095.322.209.692.341 1.084l1.383 4.101h-3.47v.003zM169.742 101.32h-5.855v17.453h5.855c4.813 0 7.26-2.935 7.26-8.728 0-5.79-2.447-8.725-7.26-8.725zm-.212 14.148h-1.827v-10.839h1.827c1.665 0 3.444.421 3.444 5.416 0 5.001-1.779 5.423-3.444 5.423zM187.385 101.086c-4.582 0-7.099 3.18-7.099 8.955 0 7.405 3.859 8.955 7.099 8.955 3.239 0 7.102-1.553 7.102-8.955s-3.863-8.955-7.102-8.955zm0 14.609c-1.622 0-3.122-.682-3.122-5.654 0-4.961 1.5-5.65 3.122-5.65 1.507 0 3.122.436 3.122 5.65 0 5.218-1.615 5.654-3.122 5.654zM208.769 101.32c-1.031 0-1.552.22-1.607.249l-.26.11v11.315c0 1.733-.914 2.653-2.634 2.653-1.717 0-2.657-.945-2.657-2.653v-11.326l-.267-.106c-.063-.029-.624-.242-1.666-.242-1.027 0-1.566.216-1.621.242l-.265.113v10.858c0 3.99 2.462 6.467 6.428 6.467 3.984 0 6.453-2.477 6.453-6.467v-10.865l-.268-.106c-.059-.029-.62-.242-1.636-.242zM226.668 106.725c0-3.232-2.245-5.401-5.58-5.401h-6.501v17.082l.239.118c.088.044.568.245 1.698.245 1.024 0 1.559-.212 1.622-.238l.26-.11v-6.284h1.192l3.676 6.218.081.143.147.044c.033.007.686.227 1.805.227 1.218 0 1.867-.22 1.893-.227l.51-.169-4.028-6.753c1.882-.839 2.986-2.634 2.986-4.895zm-5.995 2.103h-2.267v-4.203h2.267c1.35 0 2.036.707 2.036 2.1.004 1.396-.686 2.103-2.036 2.103zM239.284 101.609l-.209-.065c-.037-.008-.752-.224-1.933-.224-1.082 0-1.882.213-1.919.22l-.216.055-5.72 16.786.378.154c.055.025.595.238 1.53.238.972 0 1.53-.205 1.589-.235l.187-.08 1.21-3.577h5.672l1.207 3.566.165.08c.059.03.565.242 1.614.242 1.137 0 1.71-.205 1.776-.234l.385-.151-5.642-16.573-.074-.202zm-3.995 10.033l1.42-4.111c.125-.385.238-.751.326-1.077.099.322.21.692.342 1.084l1.383 4.101h-3.471v.003zM218.028 82.9475c-6.177 0-12.238-3.0597-16.211-8.1823l-.022-.0293c-.297-.4177-.327-.9527-.073-1.3961.271-.4617.777-.7109 1.287-.6486 2.245.2419 4.113.088 6.435-.5459 4.758-1.2898 8.709-4.3422 11.119-8.589 2.367-4.1626 2.957-8.9774 1.67-13.5614-.613-2.1546-1.651-4.1955-3.089-6.057-.319-.3884-.36-.971-.096-1.4217.242-.4397.741-.6999 1.255-.6486h.004c8.61.9014 15.643 6.7642 17.906 14.9391 1.471 5.2875.829 10.6813-1.853 15.5987-2.769 5.097-9.046 10.5421-18.332 10.5421zm-13.962-8.3399c3.613 4.0967 8.746 6.5114 13.962 6.5114 8.479 0 14.202-4.9541 16.729-9.5893 2.447-4.4887 3.034-9.4098 1.695-14.232-1.955-7.05-7.81-12.2129-15.1-13.4367 1.204 1.7698 2.088 3.6569 2.649 5.6392 1.42 5.0604.767 10.3735-1.842 14.9648-2.656 4.6756-6.999 8.032-12.234 9.4501-2.084.5643-3.9.7841-5.859.6925zm-1.262-.0989h.011-.011zm17.778-31.714c.007.0073.014.0183.022.0293-.008-.011-.015-.0183-.022-.0293zM6.77205 73.9041c-.3155 0-.62366-.1612-.79242-.4543-.25313-.4361-.10639-.9967.33018-1.2532l6.31729-3.6716c.4366-.2528.9979-.1062 1.2547.3298.2531.436.1064.9967-.3302 1.2532l-6.31731 3.6715c-.14674.0843-.30816.1246-.46224.1246zM39.7272 54.7585c-.3228 0-.631-.1686-.7998-.469-.2494-.4398-.0917-1.0004.3522-1.2459l.0587-.033 6.7246-3.9061c.4365-.2528.9978-.1062 1.2546.3298.2532.4361.1064.9967-.3302 1.2532l-6.8052 3.9537c-.1504.0806-.3045.1173-.4549.1173zM17.8 47.1588c-.3155 0-.6236-.1612-.7924-.4544l-2.7111-4.6536c-.2531-.436-.1064-.9967.3302-1.2532.4366-.2565.9979-.1062 1.2547.3298l2.7111 4.6536c.2531.4361.1063.9967-.3302 1.2532-.1468.0843-.3082.1246-.4623.1246zM38.2049 82.211c-.3155 0-.6237-.1649-.7925-.4544l-2.8101-4.8295c-.2531-.436-.1064-.9966.3338-1.2531.4366-.2565.9979-.1063 1.2547.3334l2.8101 4.8295c.2532.4361.1064.9967-.3338 1.2532-.1467.0806-.3082.1209-.4622.1209zM26.3808 72.4933c-1.9003 0-3.7713-.491-5.4185-1.418-1.6692-.9381-3.0743-2.3085-4.0611-3.9611-1.0199-1.7002-1.5555-3.6532-1.5555-5.6429.0073-2.0666.5723-4.0453 1.6289-5.7602 1.0015-1.6269 2.4139-2.9717 4.0868-3.8951 1.6215-.8904 3.4595-1.3631 5.3194-1.3631.1028 0 .2092 0 .3119.0074 1.948.0513 3.852.6192 5.4992 1.6415 1.5738.9747 2.8799 2.3342 3.7823 3.9281.9355 1.6379 1.4344 3.5104 1.4381 5.4048v.0293c0 1.9127-.5026 3.7998-1.4491 5.4597-.9098 1.6013-2.2268 2.9607-3.808 3.9354-1.6435 1.0077-3.5328 1.5683-5.4625 1.6196-.1027.0146-.2055.0146-.3119.0146zm.0551-20.2082c-1.5812-.0037-3.122.3847-4.4867 1.1359-1.3978.7695-2.5754 1.8944-3.4118 3.2502-.8805 1.429-1.3501 3.0779-1.3574 4.7745 0 1.6855.4476 3.3124 1.2987 4.7305.8254 1.3778 1.9957 2.521 3.3861 3.3051 1.3867.7842 2.9789 1.1873 4.5711 1.1836.044 0 .088 0 .132-.0037l.0551-.0036c1.6178-.0367 3.1953-.5057 4.571-1.3485 1.3171-.8098 2.4177-1.9457 3.177-3.2831.7925-1.3851 1.207-2.9571 1.207-4.551l.9172-.0293h-.9172c-.0036-1.5793-.4182-3.1403-1.1996-4.5034-.7521-1.3301-1.8416-2.4624-3.155-3.2795-1.3794-.8574-2.9679-1.3301-4.6004-1.3667l-.0551-.0037c-.044-.0073-.088-.0073-.132-.0073z" fill="#000"/>
                  <path d="M39.7821 53.8094c.0771.1393.1578.2822.2311.4251a1.72755 1.72755 0 01-.2714-.3518c-.0074-.0147-.0147-.0257-.0184-.0403a1.59197 1.59197 0 01-.1541-.3884c.0734.1172.1431.2345.2128.3554z" fill="#000"/>
                  <path d="M40.0132 54.2345a1.72755 1.72755 0 01-.2714-.3518c-.0074-.0147-.0147-.0257-.0184-.0403a1.59197 1.59197 0 01-.1541-.3884c.0734.1172.1431.2345.2128.3554.0771.1393.1578.2822.2311.4251zM176.672 82.4162c-.403 0-.811-.0147-1.214-.0477-10.162-.7841-18.211-10.8791-24.092-18.2479l-.708-.8867c-8.753-10.9415-16.105-19.2813-24.429-18.9662-6.625.2529-13.728 6.068-21.711 17.7789-6.4272 9.4245-13.3425 15.2433-20.5586 17.2953-5.2718 1.4986-10.6022.9893-15.8483-1.5097-.5503-.2602-.7815-.9161-.521-1.4657.2605-.5496.9208-.7805 1.4675-.5203 8.0525 3.8401 20.423 4.3458 33.6414-15.0381 8.404-12.3265 16.072-18.4568 23.446-18.7353 9.34-.3591 17.084 8.3582 26.23 19.7906l.708.8868c5.628 7.0536 13.336 16.7162 22.54 17.4271 4.402.3408 8.83-1.4987 13.145-5.4634.447-.4104 1.144-.3811 1.555.066.411.447.382 1.1432-.066 1.5536-4.391 4.038-8.959 6.0827-13.585 6.0827z" fill="#000"/>
                  <path d="M67.1427 82.1963L61.9736 72.53l10.9691.3591-5.8 9.3072zM124.795 82.4162c-9.099 0-16.711-8.5963-25.6807-19.8016l-.708-.8867c-5.6276-7.0537-13.3354-16.7163-22.5399-17.4272-4.406-.3408-8.8303 1.4987-13.1446 5.4634-.4475.4104-1.1446.3811-1.5554-.066-.4109-.447-.3816-1.1432.066-1.5536 4.7838-4.3971 9.7658-6.4271 14.8065-6.0387 10.162.7842 18.2109 10.8792 24.0921 18.248l.708.8867c8.757 10.9415 16.127 19.2813 24.429 18.9661 6.625-.2528 13.728-6.0679 21.711-17.7789 6.427-9.4244 13.342-15.2432 20.558-17.2952 5.272-1.4987 10.606-.9893 15.849 1.5097.55.2601.781.916.517 1.4657-.26.5459-.917.7804-1.467.5166-8.053-3.8401-20.424-4.3458-33.641 15.0381-8.405 12.3265-16.073 18.4568-23.447 18.7353-.187.0146-.37.0183-.553.0183z" fill="#000"/>
                  <path d="M184.351 42.2781l5.169 9.6699-10.969-.3627 5.8-9.3072zM26.6449 44.9126c-.5062 0-.9171-.4104-.9171-.916v-7.9551c0-.5057.4109-.9161.9171-.9161.5063 0 .9172.4104.9172.9161v7.9551c0 .5056-.4072.916-.9172.916zM26.6449 87.7587c-.5062 0-.9171-.4104-.9171-.9161v-7.8928c0-.5057.4109-.916.9171-.916.5063 0 .9172.4103.9172.916v7.8928c0 .5057-.4072.9161-.9172.9161zM10.9397 62.3581H1.22894c-.50627 0-.92816-.4104-.92816-.9161s.39988-.9161.90981-.9161h9.72911c.5063 0 .9172.4104.9172.9161s-.4072.9161-.9172.9161zM52.0757 62.3581H43.88c-.5062 0-.9171-.4104-.9171-.9161s.4109-.9161.9171-.9161h8.1957c.5063 0 .9171.4104.9171.9161s-.4072.9161-.9171.9161zM46.4334 74.0471c-.1577 0-.3191-.0404-.4659-.1283l-4.9086-2.8984c-.4365-.2565-.5796-.8208-.3228-1.2532.2568-.436.8218-.5789 1.2547-.3224l4.9085 2.8984c.4366.2565.5797.8208.3229 1.2531-.1688.2895-.4733.4508-.7888.4508zM13.1703 54.3993c-.1578 0-.3192-.0403-.4659-.1282l-6.31734-3.7302c-.43656-.2565-.57964-.8208-.32283-1.2532.2568-.436.82176-.5789 1.25466-.3224l6.31731 3.7302c.4366.2565.5796.8208.3228 1.2531-.1687.2895-.4732.4507-.7887.4507zM35.468 47.4519c-.1578 0-.3192-.0403-.4659-.1282-.4366-.2565-.5797-.8208-.3229-1.2532l2.8762-4.8624c.2568-.4361.8218-.579 1.2547-.3225.4365.2565.5796.8208.3228 1.2532l-2.8762 4.8624c-.1687.2895-.4732.4507-.7887.4507zM14.9421 82.1267c-.1578 0-.3192-.0403-.4659-.1282-.4366-.2565-.5797-.8208-.3229-1.2532l2.7111-4.5877c.2568-.436.8181-.5789 1.2547-.3224.4366.2565.5796.8208.3228 1.2532l-2.7111 4.5876c-.1687.2895-.4732.4507-.7887.4507zM39.1952 18.0831c-2.4763 0-5.103-.8392-5.1397-.8428l-.3778-.1283-.2238.3371c-.598.9234-.9612 2.14-.9208 3.1806l.0073.3078.2752.1429c.1063.055 2.579 1.2971 6.5191 1.2971 5.0259 0 7.7957-2.3414 7.7957-6.5809 0-3.8695-2.7367-5.3901-5.4295-6.37582-.3889-.13924-.7814-.27115-1.1629-.3994-2.0985-.69254-3.3825-1.16889-3.3825-2.2242 0-1.02232.4036-2.19488 3.4999-2.19488 2.2378 0 4.0134.58262 4.0244.58994l.3265.10627.2348-.24917c.8108-.87942 1.0969-2.2132 1.0969-3.16957v-.36276l-.3338-.13192c-.0917-.03297-2.3076-.87941-5.8551-.87941-4.7729 0-7.616 2.41473-7.616 6.46006 0 4.21756 3.4008 5.32776 6.1375 6.22556.3889.1246.7704.2492 1.1373.3811 1.871.6669 2.5717 1.2934 2.5717 2.3121 0 1.0883-.3852 2.1986-3.1844 2.1986zM54.5959 22.0954c1.2437 0 1.9664-.2785 1.9957-.2895l.3265-.1356V1.2165l-.3228-.13558c-.0734-.02931-.7447-.29314-2.0251-.29314-1.2583 0-1.915.26749-1.9883.30047l-.3229.13558V21.6447l.2935.1429c.0661.0293.664.3078 2.0434.3078zM68.999 18.0831c-2.4653 0-5.1141-.8392-5.1397-.8428l-.3816-.1283-.2238.3408c-.5979.9307-.9611 2.1436-.9208 3.1769l.0074.3078.2751.1429c.1064.055 2.579 1.2971 6.5191 1.2971 5.026 0 7.7958-2.3414 7.7958-6.5809 0-3.8621-2.7368-5.3901-5.4222-6.37582-.3889-.13924-.7851-.27115-1.1703-.3994-2.1021-.69254-3.3824-1.19088-3.3824-2.2242 0-1.02232.4035-2.19488 3.5071-2.19488 2.2416 0 4.0098.58262 4.0208.58994l.3265.10627.2348-.24917c.8108-.87942 1.0969-2.2132 1.0969-3.16957v-.36276l-.3338-.13192c-.0917-.03297-2.3076-.87941-5.8514-.87941-4.7729 0-7.6197 2.41473-7.6197 6.46006 0 4.21756 3.4008 5.32776 6.1376 6.22556.3888.1246.7704.2492 1.1372.3811 1.8747.6632 2.5754 1.2934 2.5754 2.3121 0 1.0883-.3815 2.1986-3.188 2.1986zM80.9403 4.94303h4.9342V21.641l.2899.1502c.1027.0477.6823.3115 2.0324.3115 1.2473 0 1.97-.2822 1.9957-.2895l.3375-.1319V4.94303h4.8059l.132-.32611c.022-.03298.3265-.78415.3265-1.77716 0-.94171-.3045-1.69655-.3265-1.72953l-.132-.32245h-14.414l-.1394.32978c-.0073.02932-.3118.78049-.3118 1.7735 0 1.02232.2898 1.67822.3228 1.74784l.1468.30413zM113.422 21.7656c.209-.513.319-1.0846.319-1.6929 0-.491-.106-1.0297-.315-1.5866l-.132-.3481h-8.137v-4.8222h6.431l.139-.3224c.217-.5167.319-1.0883.319-1.6966 0-.5056-.102-1.0406-.308-1.59757l-.132-.34078h-6.449V4.74517h7.847l.136-.32979c.209-.51665.319-1.1066.319-1.74784 0-.49101-.107-1.00034-.319-1.54631l-.132-.33711h-12.521V22.0954h12.799l.136-.3298zM120.979 22.0954c1.178 0 1.835-.2639 1.901-.3005l.323-.1356.003-8.5047c.004-1.3741.008-2.7702-.033-4.05265.576 1.27885 1.266 2.66755 1.901 3.95735l.135.2675c.422.8794.859 1.7479 1.284 2.6126l.771 1.5427.161.0806c.059.033.422.2015 1.13.2015.686 0 1.163-.1575 1.214-.1722l.209-.0696 2.07-4.3458c.238-.5167.495-1.0516.755-1.5976.451-.9454.91-1.90909 1.31-2.80683-.037 1.37043-.022 2.88743-.007 4.37513.003.6852.007 1.3594.007 1.997v6.5297l.341.1319c.033.0073.778.2858 2.014.2858 1.218 0 1.904-.2638 1.974-.2895l.326-.1356V1.16154l-.392-.10627c-.041-.00732-1.042-.27115-2.473-.27115-.748 0-1.684.10626-2.425.26749l-.26.05863-.107.23817c-1.394 3.05598-2.557 5.51103-3.661 7.72423-.264.57895-.513 1.14696-.73 1.74786-.488-1.21288-1.174-2.62728-1.834-4.00503l-2.836-5.7089-.242-.05496c-.044-.01099-1.134-.27115-2.26-.27115-1.354 0-2.282.26749-2.319.27481l-.377.10993V21.663l.326.1356c.033.0146.726.2968 1.801.2968zM145.416 22.0954c1.196 0 1.867-.2639 1.94-.2968l.224-.088 1.479-4.3714h6.922l1.471 4.3531.202.0989c.066.0293.686.3042 1.981.3042 1.383 0 2.084-.2639 2.165-.2859l.466-.1868-6.894-20.22299-.088-.25283-.257-.08062c-.04-.01099-.913-.27848-2.358-.27848-1.321 0-2.293.2565-2.33.27115l-.271.07695-6.828 20.00682-.161.469.458.1905c.074.0257.73.2932 1.879.2932zm6.724-13.72263c.158-.46536.29-.9124.404-1.3228.11.40307.257.85011.411 1.32646l1.684 5.00907h-4.234l1.735-5.01273zM182.766 0c-5.705 0-8.838 3.96105-8.838 11.1503 0 9.2192 4.806 11.1503 8.838 11.1503 4.032 0 8.841-1.9311 8.841-11.1503C191.607 1.93106 186.798 0 182.766 0zm0 18.1856c-2.018 0-3.885-.8501-3.885-7.039 0-6.17789 1.867-7.03165 3.885-7.03165 1.875 0 3.885.5423 3.885 7.03165 0 6.4967-2.007 7.039-3.885 7.039zM194.281 21.4578c.569.1649 1.343.2455 2.286.2455.653 0 1.321-.0879 1.886-.2455l.194-.0549 4.564-7.1929 4.38 7.1159.169.066c.037.011.891.3114 2.183.3114 1.449 0 2.274-.3701 2.304-.3884l.546-.2491-6.585-10.685 6.039-9.4977-.661-.20886c-.587-.19054-1.262-.28215-2.065-.28215-.741 0-1.38.08794-2.011.27848l-.194.05497-3.845 6.06066-3.709-6.057-.19-.05863c-.037-.01099-.91-.27848-2.191-.27848-1.423 0-2.226.27482-2.259.28581l-.62.2162 5.884 9.6699-6.794 10.6996.689.1942z" fill="#000"/>
                </svg>            
              </div>
            </div>
            <div class="image-container">
              {{#contentImg}}
                <img id="contentImg" src="{{{baseUrl}}}{{{contentImg}}}?v={{timeStamp}}" />
              {{/contentImg}}
            </div>
        </div>
        {{#contentImgAux}}
        <img id="contentImgAux" class="contentImgAux" src="{{{baseUrl}}}{{{contentImgAux}}}?v={{timeStamp}}" />
        {{/contentImgAux}}
      </div>
      <div class="benefits-wrapper">
        <div class="container">
          <h2>Benefícios</h2>
          <ul>
            {{{benefits}}}
          </ul>
        </div>
      </div>
      <div class="how-to-wrapper">
        <div class="container">
          <h2>Modo de Usar</h2>
          <ul class="{{{howToClass}}}">
            {{{howTo}}}
          </ul>
        </div>
      </div>
      <footer>
        <div class="container">
          <h5>Conheça Todas as nossas linhas</h5>
          <img src="{{{baseUrl}}}images/ox-footer.png" />
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="{{{baseUrl}}}js/ox.js?v={{timeStamp}}"></script>
</html>